cron.txt

Kate Cough
Homework 2
Crontabs: Scraping Propublica
July 26 2017

Last login: Wed Jul 26 14:23:49 on ttys001
dyn-160-39-134-66:~ kaitlincough$ ssh -i ~/.ssh/algorithms_key root@67.205.133.233
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-87-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

25 packages can be updated.
0 updates are security updates.


You have new mail.
Last login: Wed Jul 26 18:22:54 2017 from 160.39.134.66
server root@algorithms-class:~$ crontab -l
MAILTO=kc3053@columbia.edu
0 12,16,20 * * * python3 ~/propublica_scraper.py



# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
server root@algorithms-class:~$ crontab -ls
crontab: invalid option -- 's'
crontab: usage error: unrecognized option
usage:	crontab [-u user] file
	crontab [ -u user ] [ -i ] { -e | -l | -r }
		(default operation is replace, per 1003.2)
	-e	(edit user's crontab)
	-l	(list user's crontab)
	-r	(delete user's crontab)
	-i	(prompt before deleting user's crontab)
server root@algorithms-class:~$ crontab -l
MAILTO=kc3053@columbia.edu
0 12,16,20 * * * python3 ~/propublica_scraper.py



# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
server root@algorithms-class:~$ crontab ls
ls: No such file or directory
server root@algorithms-class:~$ ls
bdn-date +"%s".txt			nyt-1500696241.csv
bdn_scraper.py				nyt-1500696361.csv
bdn.txt					nyt-1500696481.csv
chromedriver_linux64.zip		nyt-1500696601.csv
google-chrome-stable_current_amd64.deb	nyt-1500696721.csv
mbox					nyt-1500696841.csv
nyt-1500477241.txt			nyt-1500696961.csv
nyt-1500477361.txt			nyt-1500697081.csv
nyt-1500477481.txt			nyt-1500697201.csv
nyt-1500477601.txt			nyt-1500697321.csv
nyt-1500477721.txt			nyt-1500697441.csv
nyt-1500477841.txt			nyt-1500697561.csv
nyt-1500477961.txt			nyt-1500697681.csv
nyt-1500478081.txt			nyt-1500697801.csv
nyt-1500478201.txt			nyt-1500697921.csv
nyt-1500478321.txt			nyt-1500698041.csv
nyt-1500478441.txt			nyt-1500698161.csv
nyt-1500478561.txt			nyt-1500698281.csv
nyt-1500478681.txt			nyt-1500698401.csv
nyt-1500478801.txt			nyt-1500698521.csv
nyt-1500478921.txt			nyt-1500698641.csv
nyt-1500479041.txt			nyt-1500698761.csv
nyt-1500479161.txt			nyt-1500698881.csv
nyt-1500479281.txt			nyt-1500699001.csv
nyt-1500479401.txt			nyt-1500699121.csv
nyt-1500479521.txt			nyt-1500699241.csv
nyt-1500479641.txt			nyt-1500699361.csv
nyt-1500479761.txt			nyt-1500699481.csv
nyt-1500479881.txt			nyt-1500699601.csv
nyt-1500480001.txt			nyt-1500699721.csv
nyt-1500480121.txt			nyt-1500699841.csv
nyt-1500480241.txt			nyt-1500699961.csv
nyt-1500480361.txt			nyt-1500700081.csv
nyt-1500480481.txt			nyt-1500700201.csv
nyt-1500480601.txt			nyt-1500700321.csv
nyt-1500480721.txt			nyt-1500700441.csv
nyt-1500480841.txt			nyt-1500700562.csv
nyt-1500480961.txt			nyt-1500700681.csv
nyt-1500481081.txt			nyt-1500700801.csv
nyt-1500481201.txt			nyt-1500700921.csv
nyt-1500481321.txt			nyt-1500701041.csv
nyt-1500481441.txt			nyt-1500701161.csv
nyt-1500481561.txt			nyt-1500701281.csv
nyt-1500481681.txt			nyt-1500701401.csv
nyt-1500481801.txt			nyt-1500701521.csv
nyt-1500481921.txt			nyt-1500701641.csv
nyt-1500482041.txt			nyt-1500701761.csv
nyt-1500482161.txt			nyt-1500701881.csv
nyt-1500482281.txt			nyt-1500702001.csv
nyt-1500482401.txt			nyt-1500702121.csv
nyt-1500482521.txt			nyt-1500702241.csv
nyt-1500482641.txt			nyt-1500702361.csv
nyt-1500482761.txt			nyt-1500702481.csv
nyt-1500482881.txt			nyt-1500702601.csv
nyt-1500483001.txt			nyt-1500702721.csv
nyt-1500483121.txt			nyt-1500702841.csv
nyt-1500483241.txt			nyt-1500702961.csv
nyt-1500483361.txt			nyt-1500703081.csv
nyt-1500483481.txt			nyt-1500703201.csv
nyt-1500483601.txt			nyt-1500703321.csv
nyt-1500483721.txt			nyt-1500703441.csv
nyt-1500483841.txt			nyt-1500703561.csv
nyt-1500483961.txt			nyt-1500703681.csv
nyt-1500484081.txt			nyt-1500703801.csv
nyt-1500484201.txt			nyt-1500703921.csv
nyt-1500484321.txt			nyt-1500704041.csv
nyt-1500484441.txt			nyt-1500704161.csv
nyt-1500484561.txt			nyt-1500704281.csv
nyt-1500484681.txt			nyt-1500704401.csv
nyt-1500484802.txt			nyt-1500704521.csv
nyt-1500484921.txt			nyt-1500704641.csv
nyt-1500485041.txt			nyt-1500704761.csv
nyt-1500485161.txt			nyt-1500704881.csv
nyt-1500485281.txt			nyt-1500705001.csv
nyt-1500485401.txt			nyt-1500705121.csv
nyt-1500485521.txt			nyt-1500705241.csv
nyt-1500485641.txt			nyt-1500705361.csv
nyt-1500485761.txt			nyt-1500705481.csv
nyt-1500485881.csv			nyt-1500705601.csv
nyt-1500486001.csv			nyt-1500705721.csv
nyt-1500486121.csv			nyt-1500705841.csv
nyt-1500486241.csv			nyt-1500705961.csv
nyt-1500486361.csv			nyt-1500706081.csv
nyt-1500486481.csv			nyt-1500706201.csv
nyt-1500486601.csv			nyt-1500706321.csv
nyt-1500486721.csv			nyt-1500706441.csv
nyt-1500486841.csv			nyt-1500706561.csv
nyt-1500486961.csv			nyt-1500706681.csv
nyt-1500487081.csv			nyt-1500706801.csv
nyt-1500487201.csv			nyt-1500706921.csv
nyt-1500487321.csv			nyt-1500707041.csv
nyt-1500487441.csv			nyt-1500707161.csv
nyt-1500487561.csv			nyt-1500707281.csv
nyt-1500487681.csv			nyt-1500707401.csv
nyt-1500487801.csv			nyt-1500707521.csv
nyt-1500487921.csv			nyt-1500707641.csv
nyt-1500488041.csv			nyt-1500707761.csv
nyt-1500488161.csv			nyt-1500707881.csv
nyt-1500488281.csv			nyt-1500708001.csv
nyt-1500488401.csv			nyt-1500708121.csv
nyt-1500488521.csv			nyt-1500708241.csv
nyt-1500488641.csv			nyt-1500708361.csv
nyt-1500488761.csv			nyt-1500708482.csv
nyt-1500488881.csv			nyt-1500708601.csv
nyt-1500489001.csv			nyt-1500708721.csv
nyt-1500489121.csv			nyt-1500708841.csv
nyt-1500489241.csv			nyt-1500708961.csv
nyt-1500489361.csv			nyt-1500709081.csv
nyt-1500489481.csv			nyt-1500709201.csv
nyt-1500489601.csv			nyt-1500709321.csv
nyt-1500489721.csv			nyt-1500709441.csv
nyt-1500489841.csv			nyt-1500709561.csv
nyt-1500489961.csv			nyt-1500709681.csv
nyt-1500490082.csv			nyt-1500709801.csv
nyt-1500490201.csv			nyt-1500709921.csv
nyt-1500490321.csv			nyt-1500710041.csv
nyt-1500490441.csv			nyt-1500710161.csv
nyt-1500490561.csv			nyt-1500710281.csv
nyt-1500490681.csv			nyt-1500710401.csv
nyt-1500490801.csv			nyt-1500710521.csv
nyt-1500490921.csv			nyt-1500710641.csv
nyt-1500491041.csv			nyt-1500710761.csv
nyt-1500491161.csv			nyt-1500710881.csv
nyt-1500491281.csv			nyt-1500711001.csv
nyt-1500491401.csv			nyt-1500711121.csv
nyt-1500491521.csv			nyt-1500711241.csv
nyt-1500491641.csv			nyt-1500711361.csv
nyt-1500491761.csv			nyt-1500711481.csv
nyt-1500491881.csv			nyt-1500711602.csv
nyt-1500492001.csv			nyt-1500711721.csv
nyt-1500492121.csv			nyt-1500711841.csv
nyt-1500492241.csv			nyt-1500711961.csv
nyt-1500492361.csv			nyt-1500712081.csv
nyt-1500492481.csv			nyt-1500712201.csv
nyt-1500492601.csv			nyt-1500712321.csv
nyt-1500492721.csv			nyt-1500712441.csv
nyt-1500492841.csv			nyt-1500712561.csv
nyt-1500492961.csv			nyt-1500712681.csv
nyt-1500493081.csv			nyt-1500712801.csv
nyt-1500493201.csv			nyt-1500712921.csv
nyt-1500493321.csv			nyt-1500713041.csv
nyt-1500493441.csv			nyt-1500713161.csv
nyt-1500493562.csv			nyt-1500713281.csv
nyt-1500493681.csv			nyt-1500713401.csv
nyt-1500493801.csv			nyt-1500713521.csv
nyt-1500493921.csv			nyt-1500713641.csv
nyt-1500494042.csv			nyt-1500713761.csv
nyt-1500494161.csv			nyt-1500713881.csv
nyt-1500494281.csv			nyt-1500714001.csv
nyt-1500494401.csv			nyt-1500714121.csv
nyt-1500494521.csv			nyt-1500714241.csv
nyt-1500494641.csv			nyt-1500714361.csv
nyt-1500494761.csv			nyt-1500714481.csv
nyt-1500494881.csv			nyt-1500714601.csv
nyt-1500495001.csv			nyt-1500714721.csv
nyt-1500495121.csv			nyt-1500714841.csv
nyt-1500495241.csv			nyt-1500714961.csv
nyt-1500495361.csv			nyt-1500715081.csv
nyt-1500495481.csv			nyt-1500715201.csv
nyt-1500495601.csv			nyt-1500715321.csv
nyt-1500495721.csv			nyt-1500715441.csv
nyt-1500495841.csv			nyt-1500715561.csv
nyt-1500495961.csv			nyt-1500715681.csv
nyt-1500496081.csv			nyt-1500715801.csv
nyt-1500496201.csv			nyt-1500715921.csv
nyt-1500496322.csv			nyt-1500716041.csv
nyt-1500496441.csv			nyt-1500716161.csv
nyt-1500496561.csv			nyt-1500716281.csv
nyt-1500496681.csv			nyt-1500716401.csv
nyt-1500496801.csv			nyt-1500716521.csv
nyt-1500496921.csv			nyt-1500716641.csv
nyt-1500497041.csv			nyt-1500716761.csv
nyt-1500497161.csv			nyt-1500716881.csv
nyt-1500497281.csv			nyt-1500717001.csv
nyt-1500497401.csv			nyt-1500717121.csv
nyt-1500497521.csv			nyt-1500717241.csv
nyt-1500497641.csv			nyt-1500717361.csv
nyt-1500497762.csv			nyt-1500717481.csv
nyt-1500497881.csv			nyt-1500717601.csv
nyt-1500498001.csv			nyt-1500717721.csv
nyt-1500498121.csv			nyt-1500717841.csv
nyt-1500498241.csv			nyt-1500717961.csv
nyt-1500498361.csv			nyt-1500718081.csv
nyt-1500498481.csv			nyt-1500718201.csv
nyt-1500498601.csv			nyt-1500718321.csv
nyt-1500498721.csv			nyt-1500718441.csv
nyt-1500498841.csv			nyt-1500718561.csv
nyt-1500498961.csv			nyt-1500718681.csv
nyt-1500499081.csv			nyt-1500718801.csv
nyt-1500499202.csv			nyt-1500718921.csv
nyt-1500499321.csv			nyt-1500719041.csv
nyt-1500499441.csv			nyt-1500719161.csv
nyt-1500499561.csv			nyt-1500719281.csv
nyt-1500499681.csv			nyt-1500719401.csv
nyt-1500499801.csv			nyt-1500719521.csv
nyt-1500499921.csv			nyt-1500719641.csv
nyt-1500500041.csv			nyt-1500719761.csv
nyt-1500500161.csv			nyt-1500719881.csv
nyt-1500500281.csv			nyt-1500720001.csv
nyt-1500500401.csv			nyt-1500720121.csv
nyt-1500500521.csv			nyt-1500720241.csv
nyt-1500500641.csv			nyt-1500720361.csv
nyt-1500500761.csv			nyt-1500720481.csv
nyt-1500500881.csv			nyt-1500720601.csv
nyt-1500501001.csv			nyt-1500720721.csv
nyt-1500501122.csv			nyt-1500720841.csv
nyt-1500501241.csv			nyt-1500720961.csv
nyt-1500501361.csv			nyt-1500721081.csv
nyt-1500501481.csv			nyt-1500721201.csv
nyt-1500501601.csv			nyt-1500721321.csv
nyt-1500501721.csv			nyt-1500721441.csv
nyt-1500501841.csv			nyt-1500721561.csv
nyt-1500501961.csv			nyt-1500721681.csv
nyt-1500502081.csv			nyt-1500721801.csv
nyt-1500502201.csv			nyt-1500721921.csv
nyt-1500502321.csv			nyt-1500722041.csv
nyt-1500502441.csv			nyt-1500722161.csv
nyt-1500502561.csv			nyt-1500722281.csv
nyt-1500502681.csv			nyt-1500722401.csv
nyt-1500502801.csv			nyt-1500722521.csv
nyt-1500502921.csv			nyt-1500722641.csv
nyt-1500503041.csv			nyt-1500722761.csv
nyt-1500503161.csv			nyt-1500722881.csv
nyt-1500503281.csv			nyt-1500723001.csv
nyt-1500503401.csv			nyt-1500723121.csv
nyt-1500503521.csv			nyt-1500723241.csv
nyt-1500503641.csv			nyt-1500723361.csv
nyt-1500503761.csv			nyt-1500723481.csv
nyt-1500503881.csv			nyt-1500723601.csv
nyt-1500504001.csv			nyt-1500723721.csv
nyt-1500504121.csv			nyt-1500723841.csv
nyt-1500504241.csv			nyt-1500723961.csv
nyt-1500504361.csv			nyt-1500724081.csv
nyt-1500504481.csv			nyt-1500724201.csv
nyt-1500504601.csv			nyt-1500724321.csv
nyt-1500504721.csv			nyt-1500724441.csv
nyt-1500504841.csv			nyt-1500724561.csv
nyt-1500504961.csv			nyt-1500724681.csv
nyt-1500505081.csv			nyt-1500724801.csv
nyt-1500505201.csv			nyt-1500724921.csv
nyt-1500505321.csv			nyt-1500725041.csv
nyt-1500505441.csv			nyt-1500725161.csv
nyt-1500505561.csv			nyt-1500725281.csv
nyt-1500505681.csv			nyt-1500725401.csv
nyt-1500505802.csv			nyt-1500725521.csv
nyt-1500505921.csv			nyt-1500725641.csv
nyt-1500506041.csv			nyt-1500725761.csv
nyt-1500506161.csv			nyt-1500725881.csv
nyt-1500506281.csv			nyt-1500726001.csv
nyt-1500506401.csv			nyt-1500726121.csv
nyt-1500506521.csv			nyt-1500726241.csv
nyt-1500506641.csv			nyt-1500726361.csv
nyt-1500506761.csv			nyt-1500726481.csv
nyt-1500506881.csv			nyt-1500726601.csv
nyt-1500507001.csv			nyt-1500726721.csv
nyt-1500507121.csv			nyt-1500726841.csv
nyt-1500507241.csv			nyt-1500726961.csv
nyt-1500507361.csv			nyt-1500727081.csv
nyt-1500507481.csv			nyt-1500727201.csv
nyt-1500507601.csv			nyt-1500727321.csv
nyt-1500507721.csv			nyt-1500727441.csv
nyt-1500507841.csv			nyt-1500727561.csv
nyt-1500507961.csv			nyt-1500727681.csv
nyt-1500508081.csv			nyt-1500727801.csv
nyt-1500508201.csv			nyt-1500727921.csv
nyt-1500508321.csv			nyt-1500728041.csv
nyt-1500508441.csv			nyt-1500728161.csv
nyt-1500508561.csv			nyt-1500728281.csv
nyt-1500508681.csv			nyt-1500728401.csv
nyt-1500508801.csv			nyt-1500728521.csv
nyt-1500508921.csv			nyt-1500728641.csv
nyt-1500509041.csv			nyt-1500728761.csv
nyt-1500509161.csv			nyt-1500728881.csv
nyt-1500509281.csv			nyt-1500729001.csv
nyt-1500509401.csv			nyt-1500729121.csv
nyt-1500509521.csv			nyt-1500729241.csv
nyt-1500509641.csv			nyt-1500729361.csv
nyt-1500509761.csv			nyt-1500729481.csv
nyt-1500509881.csv			nyt-1500729601.csv
nyt-1500510001.csv			nyt-1500729722.csv
nyt-1500510121.csv			nyt-1500729841.csv
nyt-1500510241.csv			nyt-1500729961.csv
nyt-1500510361.csv			nyt-1500730081.csv
nyt-1500510481.csv			nyt-1500730201.csv
nyt-1500510601.csv			nyt-1500730321.csv
nyt-1500510721.csv			nyt-1500730441.csv
nyt-1500510841.csv			nyt-1500730561.csv
nyt-1500510961.csv			nyt-1500730681.csv
nyt-1500511081.csv			nyt-1500730801.csv
nyt-1500511201.csv			nyt-1500730921.csv
nyt-1500511321.csv			nyt-1500731041.csv
nyt-1500511441.csv			nyt-1500731161.csv
nyt-1500511561.csv			nyt-1500731281.csv
nyt-1500511681.csv			nyt-1500731401.csv
nyt-1500511801.csv			nyt-1500731521.csv
nyt-1500511921.csv			nyt-1500731641.csv
nyt-1500512041.csv			nyt-1500731761.csv
nyt-1500512161.csv			nyt-1500731881.csv
nyt-1500512281.csv			nyt-1500732001.csv
nyt-1500512401.csv			nyt-1500732121.csv
nyt-1500512521.csv			nyt-1500732241.csv
nyt-1500512641.csv			nyt-1500732361.csv
nyt-1500512761.csv			nyt-1500732481.csv
nyt-1500512881.csv			nyt-1500732601.csv
nyt-1500513001.csv			nyt-1500732721.csv
nyt-1500513121.csv			nyt-1500732841.csv
nyt-1500513241.csv			nyt-1500732961.csv
nyt-1500513361.csv			nyt-1500733081.csv
nyt-1500513482.csv			nyt-1500733201.csv
nyt-1500513601.csv			nyt-1500733321.csv
nyt-1500513721.csv			nyt-1500733441.csv
nyt-1500513841.csv			nyt-1500733561.csv
nyt-1500513961.csv			nyt-1500733681.csv
nyt-1500514081.csv			nyt-1500733801.csv
nyt-1500514201.csv			nyt-1500733921.csv
nyt-1500514321.csv			nyt-1500734041.csv
nyt-1500514441.csv			nyt-1500734161.csv
nyt-1500514561.csv			nyt-1500734281.csv
nyt-1500514681.csv			nyt-1500734401.csv
nyt-1500514801.csv			nyt-1500734521.csv
nyt-1500514921.csv			nyt-1500734641.csv
nyt-1500515041.csv			nyt-1500734761.csv
nyt-1500515161.csv			nyt-1500734881.csv
nyt-1500515281.csv			nyt-1500735001.csv
nyt-1500515401.csv			nyt-1500735121.csv
nyt-1500515521.csv			nyt-1500735241.csv
nyt-1500515641.csv			nyt-1500735361.csv
nyt-1500515761.csv			nyt-1500735481.csv
nyt-1500515881.csv			nyt-1500735601.csv
nyt-1500516001.csv			nyt-1500735721.csv
nyt-1500516121.csv			nyt-1500735841.csv
nyt-1500516241.csv			nyt-1500735961.csv
nyt-1500516361.csv			nyt-1500736081.csv
nyt-1500516481.csv			nyt-1500736201.csv
nyt-1500516601.csv			nyt-1500736321.csv
nyt-1500516721.csv			nyt-1500736441.csv
nyt-1500516841.csv			nyt-1500736561.csv
nyt-1500516961.csv			nyt-1500736681.csv
nyt-1500517081.csv			nyt-1500736801.csv
nyt-1500517201.csv			nyt-1500736921.csv
nyt-1500517321.csv			nyt-1500737041.csv
nyt-1500517441.csv			nyt-1500737161.csv
nyt-1500517561.csv			nyt-1500737281.csv
nyt-1500517681.csv			nyt-1500737401.csv
nyt-1500517801.csv			nyt-1500737521.csv
nyt-1500517921.csv			nyt-1500737641.csv
nyt-1500518041.csv			nyt-1500737761.csv
nyt-1500518161.csv			nyt-1500737881.csv
nyt-1500518281.csv			nyt-1500738001.csv
nyt-1500518401.csv			nyt-1500738121.csv
nyt-1500518521.csv			nyt-1500738241.csv
nyt-1500518641.csv			nyt-1500738362.csv
nyt-1500518761.csv			nyt-1500738481.csv
nyt-1500518881.csv			nyt-1500738601.csv
nyt-1500519001.csv			nyt-1500738721.csv
nyt-1500519121.csv			nyt-1500738841.csv
nyt-1500519241.csv			nyt-1500738961.csv
nyt-1500519361.csv			nyt-1500739082.csv
nyt-1500519481.csv			nyt-1500739201.csv
nyt-1500519601.csv			nyt-1500739321.csv
nyt-1500519721.csv			nyt-1500739441.csv
nyt-1500519841.csv			nyt-1500739561.csv
nyt-1500519961.csv			nyt-1500739681.csv
nyt-1500520082.csv			nyt-1500739801.csv
nyt-1500520201.csv			nyt-1500739921.csv
nyt-1500520321.csv			nyt-1500740041.csv
nyt-1500520441.csv			nyt-1500740161.csv
nyt-1500520561.csv			nyt-1500740281.csv
nyt-1500520681.csv			nyt-1500740401.csv
nyt-1500520801.csv			nyt-1500740521.csv
nyt-1500520921.csv			nyt-1500740642.csv
nyt-1500521041.csv			nyt-1500740761.csv
nyt-1500521161.csv			nyt-1500740881.csv
nyt-1500521281.csv			nyt-1500741001.csv
nyt-1500521401.csv			nyt-1500741121.csv
nyt-1500521521.csv			nyt-1500741241.csv
nyt-1500521641.csv			nyt-1500741361.csv
nyt-1500521761.csv			nyt-1500741481.csv
nyt-1500521881.csv			nyt-1500741601.csv
nyt-1500522001.csv			nyt-1500741721.csv
nyt-1500522121.csv			nyt-1500741841.csv
nyt-1500522241.csv			nyt-1500741961.csv
nyt-1500522361.csv			nyt-1500742081.csv
nyt-1500522481.csv			nyt-1500742201.csv
nyt-1500522601.csv			nyt-1500742321.csv
nyt-1500522721.csv			nyt-1500742441.csv
nyt-1500522841.csv			nyt-1500742561.csv
nyt-1500522961.csv			nyt-1500742681.csv
nyt-1500523081.csv			nyt-1500742801.csv
nyt-1500523201.csv			nyt-1500742921.csv
nyt-1500523321.csv			nyt-1500743041.csv
nyt-1500523441.csv			nyt-1500743161.csv
nyt-1500523561.csv			nyt-1500743281.csv
nyt-1500523681.csv			nyt-1500743401.csv
nyt-1500523801.csv			nyt-1500743521.csv
nyt-1500523921.csv			nyt-1500743641.csv
nyt-1500524041.csv			nyt-1500743761.csv
nyt-1500524161.csv			nyt-1500743881.csv
nyt-1500524281.csv			nyt-1500744001.csv
nyt-1500524401.csv			nyt-1500744121.csv
nyt-1500524521.csv			nyt-1500744241.csv
nyt-1500524641.csv			nyt-1500744361.csv
nyt-1500524761.csv			nyt-1500744481.csv
nyt-1500524881.csv			nyt-1500744601.csv
nyt-1500525001.csv			nyt-1500744721.csv
nyt-1500525121.csv			nyt-1500744841.csv
nyt-1500525241.csv			nyt-1500744961.csv
nyt-1500525361.csv			nyt-1500745081.csv
nyt-1500525481.csv			nyt-1500745201.csv
nyt-1500525601.csv			nyt-1500745321.csv
nyt-1500525721.csv			nyt-1500745441.csv
nyt-1500525841.csv			nyt-1500745561.csv
nyt-1500525961.csv			nyt-1500745681.csv
nyt-1500526081.csv			nyt-1500745801.csv
nyt-1500526201.csv			nyt-1500745921.csv
nyt-1500526322.csv			nyt-1500746041.csv
nyt-1500526441.csv			nyt-1500746161.csv
nyt-1500526561.csv			nyt-1500746281.csv
nyt-1500526681.csv			nyt-1500746401.csv
nyt-1500526801.csv			nyt-1500746521.csv
nyt-1500526921.csv			nyt-1500746641.csv
nyt-1500527041.csv			nyt-1500746761.csv
nyt-1500527161.csv			nyt-1500746881.csv
nyt-1500527281.csv			nyt-1500747001.csv
nyt-1500527401.csv			nyt-1500747121.csv
nyt-1500527521.csv			nyt-1500747241.csv
nyt-1500527641.csv			nyt-1500747361.csv
nyt-1500527761.csv			nyt-1500747481.csv
nyt-1500527881.csv			nyt-1500747602.csv
nyt-1500528001.csv			nyt-1500747721.csv
nyt-1500528121.csv			nyt-1500747841.csv
nyt-1500528241.csv			nyt-1500747961.csv
nyt-1500528361.csv			nyt-1500748081.csv
nyt-1500528481.csv			nyt-1500748201.csv
nyt-1500528602.csv			nyt-1500748321.csv
nyt-1500528721.csv			nyt-1500748441.csv
nyt-1500528841.csv			nyt-1500748561.csv
nyt-1500528961.csv			nyt-1500748681.csv
nyt-1500529081.csv			nyt-1500748801.csv
nyt-1500529201.csv			nyt-1500748921.csv
nyt-1500529321.csv			nyt-1500749041.csv
nyt-1500529441.csv			nyt-1500749161.csv
nyt-1500529561.csv			nyt-1500749281.csv
nyt-1500529681.csv			nyt-1500749401.csv
nyt-1500529801.csv			nyt-1500749521.csv
nyt-1500529921.csv			nyt-1500749641.csv
nyt-1500530041.csv			nyt-1500749761.csv
nyt-1500530161.csv			nyt-1500749881.csv
nyt-1500530281.csv			nyt-1500750001.csv
nyt-1500530401.csv			nyt-1500750121.csv
nyt-1500530521.csv			nyt-1500750241.csv
nyt-1500530641.csv			nyt-1500750361.csv
nyt-1500530761.csv			nyt-1500750481.csv
nyt-1500530881.csv			nyt-1500750601.csv
nyt-1500531001.csv			nyt-1500750721.csv
nyt-1500531121.csv			nyt-1500750841.csv
nyt-1500531241.csv			nyt-1500750961.csv
nyt-1500531361.csv			nyt-1500751081.csv
nyt-1500531481.csv			nyt-1500751201.csv
nyt-1500531601.csv			nyt-1500751321.csv
nyt-1500531721.csv			nyt-1500751441.csv
nyt-1500531841.csv			nyt-1500751561.csv
nyt-1500531961.csv			nyt-1500751681.csv
nyt-1500532081.csv			nyt-1500751801.csv
nyt-1500532201.csv			nyt-1500751921.csv
nyt-1500532321.csv			nyt-1500752041.csv
nyt-1500532441.csv			nyt-1500752161.csv
nyt-1500532561.csv			nyt-1500752281.csv
nyt-1500532681.csv			nyt-1500752401.csv
nyt-1500532801.csv			nyt-1500752521.csv
nyt-1500532921.csv			nyt-1500752641.csv
nyt-1500533041.csv			nyt-1500752761.csv
nyt-1500533161.csv			nyt-1500752881.csv
nyt-1500533281.csv			nyt-1500753001.csv
nyt-1500533401.csv			nyt-1500753121.csv
nyt-1500533521.csv			nyt-1500753241.csv
nyt-1500533641.csv			nyt-1500753361.csv
nyt-1500533761.csv			nyt-1500753481.csv
nyt-1500533881.csv			nyt-1500753601.csv
nyt-1500534002.csv			nyt-1500753721.csv
nyt-1500534121.csv			nyt-1500753841.csv
nyt-1500534241.csv			nyt-1500753961.csv
nyt-1500534361.csv			nyt-1500754081.csv
nyt-1500534481.csv			nyt-1500754201.csv
nyt-1500534601.csv			nyt-1500754321.csv
nyt-1500534721.csv			nyt-1500754441.csv
nyt-1500534841.csv			nyt-1500754561.csv
nyt-1500534961.csv			nyt-1500754681.csv
nyt-1500535082.csv			nyt-1500754801.csv
nyt-1500535201.csv			nyt-1500754921.csv
nyt-1500535321.csv			nyt-1500755041.csv
nyt-1500535441.csv			nyt-1500755161.csv
nyt-1500535561.csv			nyt-1500755281.csv
nyt-1500535681.csv			nyt-1500755401.csv
nyt-1500535801.csv			nyt-1500755521.csv
nyt-1500535921.csv			nyt-1500755641.csv
nyt-1500536041.csv			nyt-1500755761.csv
nyt-1500536161.csv			nyt-1500755881.csv
nyt-1500536281.csv			nyt-1500756001.csv
nyt-1500536401.csv			nyt-1500756121.csv
nyt-1500536521.csv			nyt-1500756241.csv
nyt-1500536641.csv			nyt-1500756361.csv
nyt-1500536761.csv			nyt-1500756481.csv
nyt-1500536881.csv			nyt-1500756601.csv
nyt-1500537001.csv			nyt-1500756721.csv
nyt-1500537121.csv			nyt-1500756841.csv
nyt-1500537241.csv			nyt-1500756961.csv
nyt-1500537361.csv			nyt-1500757081.csv
nyt-1500537481.csv			nyt-1500757201.csv
nyt-1500537601.csv			nyt-1500757321.csv
nyt-1500537721.csv			nyt-1500757441.csv
nyt-1500537841.csv			nyt-1500757561.csv
nyt-1500537961.csv			nyt-1500757681.csv
nyt-1500538081.csv			nyt-1500757801.csv
nyt-1500538201.csv			nyt-1500757921.csv
nyt-1500538321.csv			nyt-1500758041.csv
nyt-1500538441.csv			nyt-1500758161.csv
nyt-1500538561.csv			nyt-1500758281.csv
nyt-1500538681.csv			nyt-1500758401.csv
nyt-1500538801.csv			nyt-1500758521.csv
nyt-1500538921.csv			nyt-1500758641.csv
nyt-1500539041.csv			nyt-1500758761.csv
nyt-1500539161.csv			nyt-1500758881.csv
nyt-1500539281.csv			nyt-1500759001.csv
nyt-1500539401.csv			nyt-1500759121.csv
nyt-1500539521.csv			nyt-1500759241.csv
nyt-1500539641.csv			nyt-1500759361.csv
nyt-1500539761.csv			nyt-1500759481.csv
nyt-1500539881.csv			nyt-1500759601.csv
nyt-1500540001.csv			nyt-1500759721.csv
nyt-1500540121.csv			nyt-1500759841.csv
nyt-1500540241.csv			nyt-1500759961.csv
nyt-1500540361.csv			nyt-1500760081.csv
nyt-1500540481.csv			nyt-1500760202.csv
nyt-1500540601.csv			nyt-1500760321.csv
nyt-1500540721.csv			nyt-1500760441.csv
nyt-1500540841.csv			nyt-1500760561.csv
nyt-1500540961.csv			nyt-1500760681.csv
nyt-1500541081.csv			nyt-1500760801.csv
nyt-1500541201.csv			nyt-1500760921.csv
nyt-1500541321.csv			nyt-1500761041.csv
nyt-1500541441.csv			nyt-1500761161.csv
nyt-1500541561.csv			nyt-1500761281.csv
nyt-1500541681.csv			nyt-1500761401.csv
nyt-1500541801.csv			nyt-1500761521.csv
nyt-1500541921.csv			nyt-1500761641.csv
nyt-1500542041.csv			nyt-1500761761.csv
nyt-1500542161.csv			nyt-1500761881.csv
nyt-1500542281.csv			nyt-1500762001.csv
nyt-1500542401.csv			nyt-1500762121.csv
nyt-1500542521.csv			nyt-1500762241.csv
nyt-1500542641.csv			nyt-1500762361.csv
nyt-1500542761.csv			nyt-1500762481.csv
nyt-1500542881.csv			nyt-1500762601.csv
nyt-1500543001.csv			nyt-1500762721.csv
nyt-1500543121.csv			nyt-1500762841.csv
nyt-1500543241.csv			nyt-1500762961.csv
nyt-1500543361.csv			nyt-1500763081.csv
nyt-1500543481.csv			nyt-1500763201.csv
nyt-1500543601.csv			nyt-1500763321.csv
nyt-1500543721.csv			nyt-1500763442.csv
nyt-1500543841.csv			nyt-1500763561.csv
nyt-1500543961.csv			nyt-1500763681.csv
nyt-1500544081.csv			nyt-1500763801.csv
nyt-1500544201.csv			nyt-1500763921.csv
nyt-1500544321.csv			nyt-1500764041.csv
nyt-1500544441.csv			nyt-1500764161.csv
nyt-1500544561.csv			nyt-1500764281.csv
nyt-1500544681.csv			nyt-1500764401.csv
nyt-1500544801.csv			nyt-1500764521.csv
nyt-1500544921.csv			nyt-1500764641.csv
nyt-1500545041.csv			nyt-1500764761.csv
nyt-1500545161.csv			nyt-1500764881.csv
nyt-1500545281.csv			nyt-1500765001.csv
nyt-1500545401.csv			nyt-1500765121.csv
nyt-1500545521.csv			nyt-1500765241.csv
nyt-1500545641.csv			nyt-1500765361.csv
nyt-1500545761.csv			nyt-1500765481.csv
nyt-1500545881.csv			nyt-1500765601.csv
nyt-1500546001.csv			nyt-1500765721.csv
nyt-1500546121.csv			nyt-1500765841.csv
nyt-1500546241.csv			nyt-1500765961.csv
nyt-1500546361.csv			nyt-1500766081.csv
nyt-1500546481.csv			nyt-1500766201.csv
nyt-1500546601.csv			nyt-1500766321.csv
nyt-1500546721.csv			nyt-1500766441.csv
nyt-1500546841.csv			nyt-1500766561.csv
nyt-1500546961.csv			nyt-1500766681.csv
nyt-1500547081.csv			nyt-1500766801.csv
nyt-1500547201.csv			nyt-1500766921.csv
nyt-1500547321.csv			nyt-1500767041.csv
nyt-1500547441.csv			nyt-1500767161.csv
nyt-1500547561.csv			nyt-1500767281.csv
nyt-1500547681.csv			nyt-1500767401.csv
nyt-1500547801.csv			nyt-1500767521.csv
nyt-1500547921.csv			nyt-1500767641.csv
nyt-1500548041.csv			nyt-1500767761.csv
nyt-1500548161.csv			nyt-1500767881.csv
nyt-1500548281.csv			nyt-1500768001.csv
nyt-1500548401.csv			nyt-1500768121.csv
nyt-1500548521.csv			nyt-1500768241.csv
nyt-1500548641.csv			nyt-1500768361.csv
nyt-1500548761.csv			nyt-1500768481.csv
nyt-1500548881.csv			nyt-1500768601.csv
nyt-1500549001.csv			nyt-1500768721.csv
nyt-1500549121.csv			nyt-1500768841.csv
nyt-1500549241.csv			nyt-1500768961.csv
nyt-1500549361.csv			nyt-1500769081.csv
nyt-1500549481.csv			nyt-1500769201.csv
nyt-1500549601.csv			nyt-1500769321.csv
nyt-1500549721.csv			nyt-1500769441.csv
nyt-1500549841.csv			nyt-1500769561.csv
nyt-1500549961.csv			nyt-1500769681.csv
nyt-1500550081.csv			nyt-1500769801.csv
nyt-1500550201.csv			nyt-1500769921.csv
nyt-1500550321.csv			nyt-1500770041.csv
nyt-1500550441.csv			nyt-1500770161.csv
nyt-1500550561.csv			nyt-1500770282.csv
nyt-1500550681.csv			nyt-1500770401.csv
nyt-1500550801.csv			nyt-1500770521.csv
nyt-1500550921.csv			nyt-1500770641.csv
nyt-1500551041.csv			nyt-1500770761.csv
nyt-1500551161.csv			nyt-1500770881.csv
nyt-1500551281.csv			nyt-1500771001.csv
nyt-1500551401.csv			nyt-1500771121.csv
nyt-1500551521.csv			nyt-1500771241.csv
nyt-1500551641.csv			nyt-1500771361.csv
nyt-1500551761.csv			nyt-1500771481.csv
nyt-1500551881.csv			nyt-1500771601.csv
nyt-1500552001.csv			nyt-1500771721.csv
nyt-1500552121.csv			nyt-1500771841.csv
nyt-1500552241.csv			nyt-1500771961.csv
nyt-1500552361.csv			nyt-1500772081.csv
nyt-1500552481.csv			nyt-1500772201.csv
nyt-1500552601.csv			nyt-1500772321.csv
nyt-1500552721.csv			nyt-1500772441.csv
nyt-1500552841.csv			nyt-1500772561.csv
nyt-1500552961.csv			nyt-1500772681.csv
nyt-1500553081.csv			nyt-1500772801.csv
nyt-1500553201.csv			nyt-1500772921.csv
nyt-1500553321.csv			nyt-1500773041.csv
nyt-1500553441.csv			nyt-1500773161.csv
nyt-1500553561.csv			nyt-1500773281.csv
nyt-1500553681.csv			nyt-1500773401.csv
nyt-1500553801.csv			nyt-1500773521.csv
nyt-1500553921.csv			nyt-1500773641.csv
nyt-1500554041.csv			nyt-1500773761.csv
nyt-1500554161.csv			nyt-1500773881.csv
nyt-1500554281.csv			nyt-1500774001.csv
nyt-1500554401.csv			nyt-1500774121.csv
nyt-1500554521.csv			nyt-1500774241.csv
nyt-1500554641.csv			nyt-1500774361.csv
nyt-1500554761.csv			nyt-1500774481.csv
nyt-1500554881.csv			nyt-1500774601.csv
nyt-1500555001.csv			nyt-1500774721.csv
nyt-1500555121.csv			nyt-1500774841.csv
nyt-1500555241.csv			nyt-1500774961.csv
nyt-1500555361.csv			nyt-1500775081.csv
nyt-1500555481.csv			nyt-1500775202.csv
nyt-1500555601.csv			nyt-1500775321.csv
nyt-1500555721.csv			nyt-1500775441.csv
nyt-1500555841.csv			nyt-1500775561.csv
nyt-1500555961.csv			nyt-1500775681.csv
nyt-1500556081.csv			nyt-1500775801.csv
nyt-1500556201.csv			nyt-1500775921.csv
nyt-1500556321.csv			nyt-1500776041.csv
nyt-1500556441.csv			nyt-1500776161.csv
nyt-1500556561.csv			nyt-1500776281.csv
nyt-1500556681.csv			nyt-1500776401.csv
nyt-1500556801.csv			nyt-1500776521.csv
nyt-1500556921.csv			nyt-1500776641.csv
nyt-1500557041.csv			nyt-1500776761.csv
nyt-1500557161.csv			nyt-1500776881.csv
nyt-1500557281.csv			nyt-1500777001.csv
nyt-1500557401.csv			nyt-1500777121.csv
nyt-1500557521.csv			nyt-1500777241.csv
nyt-1500557641.csv			nyt-1500777361.csv
nyt-1500557761.csv			nyt-1500777481.csv
nyt-1500557881.csv			nyt-1500777601.csv
nyt-1500558001.csv			nyt-1500777721.csv
nyt-1500558122.csv			nyt-1500777841.csv
nyt-1500558241.csv			nyt-1500777961.csv
nyt-1500558361.csv			nyt-1500778081.csv
nyt-1500558481.csv			nyt-1500778201.csv
nyt-1500558601.csv			nyt-1500778321.csv
nyt-1500558721.csv			nyt-1500778441.csv
nyt-1500558841.csv			nyt-1500778561.csv
nyt-1500558961.csv			nyt-1500778681.csv
nyt-1500559081.csv			nyt-1500778801.csv
nyt-1500559201.csv			nyt-1500778921.csv
nyt-1500559321.csv			nyt-1500779041.csv
nyt-1500559441.csv			nyt-1500779161.csv
nyt-1500559561.csv			nyt-1500779281.csv
nyt-1500559681.csv			nyt-1500779401.csv
nyt-1500559801.csv			nyt-1500779521.csv
nyt-1500559921.csv			nyt-1500779641.csv
nyt-1500560041.csv			nyt-1500779761.csv
nyt-1500560161.csv			nyt-1500779881.csv
nyt-1500560281.csv			nyt-1500780001.csv
nyt-1500560401.csv			nyt-1500780121.csv
nyt-1500560521.csv			nyt-1500780241.csv
nyt-1500560641.csv			nyt-1500780361.csv
nyt-1500560761.csv			nyt-1500780481.csv
nyt-1500560881.csv			nyt-1500780601.csv
nyt-1500561001.csv			nyt-1500780721.csv
nyt-1500561121.csv			nyt-1500780841.csv
nyt-1500561241.csv			nyt-1500780961.csv
nyt-1500561361.csv			nyt-1500781081.csv
nyt-1500561481.csv			nyt-1500781201.csv
nyt-1500561601.csv			nyt-1500781321.csv
nyt-1500561722.csv			nyt-1500781441.csv
nyt-1500561841.csv			nyt-1500781561.csv
nyt-1500561961.csv			nyt-1500781681.csv
nyt-1500562081.csv			nyt-1500781801.csv
nyt-1500562201.csv			nyt-1500781921.csv
nyt-1500562321.csv			nyt-1500782041.csv
nyt-1500562441.csv			nyt-1500782161.csv
nyt-1500562561.csv			nyt-1500782281.csv
nyt-1500562682.csv			nyt-1500782401.csv
nyt-1500562801.csv			nyt-1500782521.csv
nyt-1500562921.csv			nyt-1500782641.csv
nyt-1500563041.csv			nyt-1500782761.csv
nyt-1500563161.csv			nyt-1500782881.csv
nyt-1500563281.csv			nyt-1500783001.csv
nyt-1500563401.csv			nyt-1500783121.csv
nyt-1500563521.csv			nyt-1500783241.csv
nyt-1500563641.csv			nyt-1500783361.csv
nyt-1500563761.csv			nyt-1500783481.csv
nyt-1500563881.csv			nyt-1500783601.csv
nyt-1500564001.csv			nyt-1500783721.csv
nyt-1500564121.csv			nyt-1500783841.csv
nyt-1500564241.csv			nyt-1500783961.csv
nyt-1500564361.csv			nyt-1500784081.csv
nyt-1500564481.csv			nyt-1500784201.csv
nyt-1500564601.csv			nyt-1500784321.csv
nyt-1500564721.csv			nyt-1500784441.csv
nyt-1500564841.csv			nyt-1500784561.csv
nyt-1500564961.csv			nyt-1500784681.csv
nyt-1500565081.csv			nyt-1500784801.csv
nyt-1500565201.csv			nyt-1500784921.csv
nyt-1500565321.csv			nyt-1500785041.csv
nyt-1500565441.csv			nyt-1500785161.csv
nyt-1500565561.csv			nyt-1500785281.csv
nyt-1500565681.csv			nyt-1500785401.csv
nyt-1500565801.csv			nyt-1500785521.csv
nyt-1500565922.csv			nyt-1500785641.csv
nyt-1500566041.csv			nyt-1500785761.csv
nyt-1500566161.csv			nyt-1500785881.csv
nyt-1500566281.csv			nyt-1500786001.csv
nyt-1500566401.csv			nyt-1500786121.csv
nyt-1500566521.csv			nyt-1500786241.csv
nyt-1500566641.csv			nyt-1500786361.csv
nyt-1500566761.csv			nyt-1500786481.csv
nyt-1500566881.csv			nyt-1500786601.csv
nyt-1500567001.csv			nyt-1500786721.csv
nyt-1500567121.csv			nyt-1500786841.csv
nyt-1500567241.csv			nyt-1500786961.csv
nyt-1500567361.csv			nyt-1500787081.csv
nyt-1500567481.csv			nyt-1500787201.csv
nyt-1500567601.csv			nyt-1500787321.csv
nyt-1500567721.csv			nyt-1500787441.csv
nyt-1500567841.csv			nyt-1500787561.csv
nyt-1500567961.csv			nyt-1500787681.csv
nyt-1500568081.csv			nyt-1500787801.csv
nyt-1500568201.csv			nyt-1500787921.csv
nyt-1500568321.csv			nyt-1500788041.csv
nyt-1500568441.csv			nyt-1500788161.csv
nyt-1500568561.csv			nyt-1500788281.csv
nyt-1500568681.csv			nyt-1500788401.csv
nyt-1500568801.csv			nyt-1500788521.csv
nyt-1500568921.csv			nyt-1500788641.csv
nyt-1500569041.csv			nyt-1500788761.csv
nyt-1500569161.csv			nyt-1500788881.csv
nyt-1500569281.csv			nyt-1500789001.csv
nyt-1500569401.csv			nyt-1500789121.csv
nyt-1500569521.csv			nyt-1500789241.csv
nyt-1500569641.csv			nyt-1500789361.csv
nyt-1500569761.csv			nyt-1500789481.csv
nyt-1500569881.csv			nyt-1500789601.csv
nyt-1500570001.csv			nyt-1500789721.csv
nyt-1500570121.csv			nyt-1500789841.csv
nyt-1500570241.csv			nyt-1500789961.csv
nyt-1500570361.csv			nyt-1500790081.csv
nyt-1500570481.csv			nyt-1500790201.csv
nyt-1500570601.csv			nyt-1500790321.csv
nyt-1500570721.csv			nyt-1500790441.csv
nyt-1500570841.csv			nyt-1500790561.csv
nyt-1500570961.csv			nyt-1500790681.csv
nyt-1500571081.csv			nyt-1500790801.csv
nyt-1500571201.csv			nyt-1500790921.csv
nyt-1500571321.csv			nyt-1500791041.csv
nyt-1500571441.csv			nyt-1500791161.csv
nyt-1500571561.csv			nyt-1500791281.csv
nyt-1500571681.csv			nyt-1500791401.csv
nyt-1500571801.csv			nyt-1500791521.csv
nyt-1500571921.csv			nyt-1500791641.csv
nyt-1500572041.csv			nyt-1500791761.csv
nyt-1500572161.csv			nyt-1500791881.csv
nyt-1500572281.csv			nyt-1500792001.csv
nyt-1500572401.csv			nyt-1500792121.csv
nyt-1500572521.csv			nyt-1500792241.csv
nyt-1500572641.csv			nyt-1500792361.csv
nyt-1500572761.csv			nyt-1500792481.csv
nyt-1500572881.csv			nyt-1500792601.csv
nyt-1500573001.csv			nyt-1500792721.csv
nyt-1500573121.csv			nyt-1500792841.csv
nyt-1500573241.csv			nyt-1500792961.csv
nyt-1500573361.csv			nyt-1500793081.csv
nyt-1500573481.csv			nyt-1500793201.csv
nyt-1500573601.csv			nyt-1500793321.csv
nyt-1500573721.csv			nyt-1500793441.csv
nyt-1500573841.csv			nyt-1500793561.csv
nyt-1500573961.csv			nyt-1500793681.csv
nyt-1500574081.csv			nyt-1500793801.csv
nyt-1500574201.csv			nyt-1500793921.csv
nyt-1500574321.csv			nyt-1500794041.csv
nyt-1500574441.csv			nyt-1500794161.csv
nyt-1500574561.csv			nyt-1500794281.csv
nyt-1500574681.csv			nyt-1500794401.csv
nyt-1500574801.csv			nyt-1500794521.csv
nyt-1500574921.csv			nyt-1500794641.csv
nyt-1500575041.csv			nyt-1500794761.csv
nyt-1500575161.csv			nyt-1500794881.csv
nyt-1500575281.csv			nyt-1500795001.csv
nyt-1500575401.csv			nyt-1500795121.csv
nyt-1500575521.csv			nyt-1500795241.csv
nyt-1500575641.csv			nyt-1500795361.csv
nyt-1500575761.csv			nyt-1500795481.csv
nyt-1500575881.csv			nyt-1500795601.csv
nyt-1500576001.csv			nyt-1500795721.csv
nyt-1500576121.csv			nyt-1500795841.csv
nyt-1500576241.csv			nyt-1500795961.csv
nyt-1500576361.csv			nyt-1500796081.csv
nyt-1500576481.csv			nyt-1500796201.csv
nyt-1500576601.csv			nyt-1500796321.csv
nyt-1500576721.csv			nyt-1500796442.csv
nyt-1500576841.csv			nyt-1500796561.csv
nyt-1500576961.csv			nyt-1500796681.csv
nyt-1500577081.csv			nyt-1500796801.csv
nyt-1500577201.csv			nyt-1500796921.csv
nyt-1500577321.csv			nyt-1500797041.csv
nyt-1500577441.csv			nyt-1500797161.csv
nyt-1500577561.csv			nyt-1500797281.csv
nyt-1500577681.csv			nyt-1500797401.csv
nyt-1500577801.csv			nyt-1500797521.csv
nyt-1500577921.csv			nyt-1500797641.csv
nyt-1500578041.csv			nyt-1500797761.csv
nyt-1500578161.csv			nyt-1500797881.csv
nyt-1500578281.csv			nyt-1500798001.csv
nyt-1500578401.csv			nyt-1500798121.csv
nyt-1500578521.csv			nyt-1500798241.csv
nyt-1500578641.csv			nyt-1500798361.csv
nyt-1500578761.csv			nyt-1500798481.csv
nyt-1500578881.csv			nyt-1500798601.csv
nyt-1500579001.csv			nyt-1500798721.csv
nyt-1500579121.csv			nyt-1500798841.csv
nyt-1500579241.csv			nyt-1500798961.csv
nyt-1500579361.csv			nyt-1500799082.csv
nyt-1500579481.csv			nyt-1500799201.csv
nyt-1500579601.csv			nyt-1500799321.csv
nyt-1500579721.csv			nyt-1500799441.csv
nyt-1500579841.csv			nyt-1500799561.csv
nyt-1500579961.csv			nyt-1500799681.csv
nyt-1500580081.csv			nyt-1500799801.csv
nyt-1500580201.csv			nyt-1500799921.csv
nyt-1500580321.csv			nyt-1500800041.csv
nyt-1500580441.csv			nyt-1500800161.csv
nyt-1500580561.csv			nyt-1500800282.csv
nyt-1500580681.csv			nyt-1500800401.csv
nyt-1500580801.csv			nyt-1500800521.csv
nyt-1500580921.csv			nyt-1500800641.csv
nyt-1500581041.csv			nyt-1500800761.csv
nyt-1500581161.csv			nyt-1500800881.csv
nyt-1500581281.csv			nyt-1500801001.csv
nyt-1500581401.csv			nyt-1500801121.csv
nyt-1500581521.csv			nyt-1500801241.csv
nyt-1500581641.csv			nyt-1500801361.csv
nyt-1500581761.csv			nyt-1500801481.csv
nyt-1500581881.csv			nyt-1500801601.csv
nyt-1500582001.csv			nyt-1500801721.csv
nyt-1500582121.csv			nyt-1500801841.csv
nyt-1500582241.csv			nyt-1500801961.csv
nyt-1500582361.csv			nyt-1500802081.csv
nyt-1500582481.csv			nyt-1500802201.csv
nyt-1500582601.csv			nyt-1500802321.csv
nyt-1500582721.csv			nyt-1500802441.csv
nyt-1500582841.csv			nyt-1500802561.csv
nyt-1500582961.csv			nyt-1500802681.csv
nyt-1500583081.csv			nyt-1500802801.csv
nyt-1500583201.csv			nyt-1500802921.csv
nyt-1500583321.csv			nyt-1500803041.csv
nyt-1500583441.csv			nyt-1500803161.csv
nyt-1500583561.csv			nyt-1500803281.csv
nyt-1500583681.csv			nyt-1500803401.csv
nyt-1500583801.csv			nyt-1500803521.csv
nyt-1500583921.csv			nyt-1500803641.csv
nyt-1500584041.csv			nyt-1500803761.csv
nyt-1500584161.csv			nyt-1500803881.csv
nyt-1500584281.csv			nyt-1500804001.csv
nyt-1500584401.csv			nyt-1500804121.csv
nyt-1500584521.csv			nyt-1500804241.csv
nyt-1500584641.csv			nyt-1500804361.csv
nyt-1500584761.csv			nyt-1500804481.csv
nyt-1500584881.csv			nyt-1500804601.csv
nyt-1500585001.csv			nyt-1500804721.csv
nyt-1500585121.csv			nyt-1500804841.csv
nyt-1500585241.csv			nyt-1500804961.csv
nyt-1500585361.csv			nyt-1500805081.csv
nyt-1500585481.csv			nyt-1500805201.csv
nyt-1500585601.csv			nyt-1500805321.csv
nyt-1500585721.csv			nyt-1500805441.csv
nyt-1500585841.csv			nyt-1500805561.csv
nyt-1500585961.csv			nyt-1500805681.csv
nyt-1500586081.csv			nyt-1500805801.csv
nyt-1500586201.csv			nyt-1500805921.csv
nyt-1500586321.csv			nyt-1500806041.csv
nyt-1500586441.csv			nyt-1500806161.csv
nyt-1500586561.csv			nyt-1500806281.csv
nyt-1500586681.csv			nyt-1500806401.csv
nyt-1500586801.csv			nyt-1500806521.csv
nyt-1500586921.csv			nyt-1500806641.csv
nyt-1500587041.csv			nyt-1500806761.csv
nyt-1500587161.csv			nyt-1500806881.csv
nyt-1500587281.csv			nyt-1500807001.csv
nyt-1500587401.csv			nyt-1500807121.csv
nyt-1500587521.csv			nyt-1500807241.csv
nyt-1500587641.csv			nyt-1500807361.csv
nyt-1500587761.csv			nyt-1500807481.csv
nyt-1500587881.csv			nyt-1500807601.csv
nyt-1500588001.csv			nyt-1500807721.csv
nyt-1500588121.csv			nyt-1500807841.csv
nyt-1500588241.csv			nyt-1500807961.csv
nyt-1500588361.csv			nyt-1500808081.csv
nyt-1500588481.csv			nyt-1500808201.csv
nyt-1500588601.csv			nyt-1500808321.csv
nyt-1500588721.csv			nyt-1500808441.csv
nyt-1500588841.csv			nyt-1500808561.csv
nyt-1500588961.csv			nyt-1500808681.csv
nyt-1500589081.csv			nyt-1500808801.csv
nyt-1500589201.csv			nyt-1500808921.csv
nyt-1500589321.csv			nyt-1500809041.csv
nyt-1500589441.csv			nyt-1500809161.csv
nyt-1500589561.csv			nyt-1500809281.csv
nyt-1500589681.csv			nyt-1500809401.csv
nyt-1500589801.csv			nyt-1500809521.csv
nyt-1500589921.csv			nyt-1500809641.csv
nyt-1500590041.csv			nyt-1500809761.csv
nyt-1500590161.csv			nyt-1500809881.csv
nyt-1500590281.csv			nyt-1500810001.csv
nyt-1500590401.csv			nyt-1500810121.csv
nyt-1500590521.csv			nyt-1500810241.csv
nyt-1500590641.csv			nyt-1500810361.csv
nyt-1500590761.csv			nyt-1500810481.csv
nyt-1500590881.csv			nyt-1500810601.csv
nyt-1500591001.csv			nyt-1500810721.csv
nyt-1500591121.csv			nyt-1500810841.csv
nyt-1500591241.csv			nyt-1500810961.csv
nyt-1500591361.csv			nyt-1500811081.csv
nyt-1500591481.csv			nyt-1500811201.csv
nyt-1500591601.csv			nyt-1500811321.csv
nyt-1500591721.csv			nyt-1500811441.csv
nyt-1500591841.csv			nyt-1500811561.csv
nyt-1500591961.csv			nyt-1500811681.csv
nyt-1500592081.csv			nyt-1500811801.csv
nyt-1500592202.csv			nyt-1500811921.csv
nyt-1500592321.csv			nyt-1500812041.csv
nyt-1500592441.csv			nyt-1500812161.csv
nyt-1500592561.csv			nyt-1500812281.csv
nyt-1500592681.csv			nyt-1500812401.csv
nyt-1500592801.csv			nyt-1500812521.csv
nyt-1500592921.csv			nyt-1500812641.csv
nyt-1500593041.csv			nyt-1500812761.csv
nyt-1500593161.csv			nyt-1500812881.csv
nyt-1500593281.csv			nyt-1500813001.csv
nyt-1500593401.csv			nyt-1500813121.csv
nyt-1500593521.csv			nyt-1500813241.csv
nyt-1500593641.csv			nyt-1500813361.csv
nyt-1500593761.csv			nyt-1500813481.csv
nyt-1500593881.csv			nyt-1500813601.csv
nyt-1500594001.csv			nyt-1500813721.csv
nyt-1500594121.csv			nyt-1500813841.csv
nyt-1500594241.csv			nyt-1500813961.csv
nyt-1500594361.csv			nyt-1500814081.csv
nyt-1500594481.csv			nyt-1500814201.csv
nyt-1500594601.csv			nyt-1500814321.csv
nyt-1500594721.csv			nyt-1500814441.csv
nyt-1500594841.csv			nyt-1500814561.csv
nyt-1500594961.csv			nyt-1500814681.csv
nyt-1500595081.csv			nyt-1500814801.csv
nyt-1500595201.csv			nyt-1500814921.csv
nyt-1500595321.csv			nyt-1500815041.csv
nyt-1500595442.csv			nyt-1500815162.csv
nyt-1500595561.csv			nyt-1500815281.csv
nyt-1500595681.csv			nyt-1500815401.csv
nyt-1500595801.csv			nyt-1500815521.csv
nyt-1500595921.csv			nyt-1500815641.csv
nyt-1500596041.csv			nyt-1500815761.csv
nyt-1500596161.csv			nyt-1500815881.csv
nyt-1500596281.csv			nyt-1500816001.csv
nyt-1500596401.csv			nyt-1500816121.csv
nyt-1500596521.csv			nyt-1500816241.csv
nyt-1500596642.csv			nyt-1500816361.csv
nyt-1500596761.csv			nyt-1500816481.csv
nyt-1500596881.csv			nyt-1500816601.csv
nyt-1500597001.csv			nyt-1500816721.csv
nyt-1500597121.csv			nyt-1500816841.csv
nyt-1500597241.csv			nyt-1500816961.csv
nyt-1500597361.csv			nyt-1500817081.csv
nyt-1500597481.csv			nyt-1500817201.csv
nyt-1500597601.csv			nyt-1500817321.csv
nyt-1500597721.csv			nyt-1500817441.csv
nyt-1500597841.csv			nyt-1500817561.csv
nyt-1500597961.csv			nyt-1500817681.csv
nyt-1500598081.csv			nyt-1500817801.csv
nyt-1500598201.csv			nyt-1500817921.csv
nyt-1500598321.csv			nyt-1500818041.csv
nyt-1500598441.csv			nyt-1500818161.csv
nyt-1500598561.csv			nyt-1500818281.csv
nyt-1500598681.csv			nyt-1500818401.csv
nyt-1500598801.csv			nyt-1500818521.csv
nyt-1500598921.csv			nyt-1500818641.csv
nyt-1500599041.csv			nyt-1500818761.csv
nyt-1500599161.csv			nyt-1500818881.csv
nyt-1500599281.csv			nyt-1500819001.csv
nyt-1500599401.csv			nyt-1500819121.csv
nyt-1500599521.csv			nyt-1500819241.csv
nyt-1500599641.csv			nyt-1500819361.csv
nyt-1500599761.csv			nyt-1500819481.csv
nyt-1500599881.csv			nyt-1500819601.csv
nyt-1500600001.csv			nyt-1500819721.csv
nyt-1500600121.csv			nyt-1500819841.csv
nyt-1500600241.csv			nyt-1500819961.csv
nyt-1500600361.csv			nyt-1500820081.csv
nyt-1500600481.csv			nyt-1500820201.csv
nyt-1500600601.csv			nyt-1500820321.csv
nyt-1500600721.csv			nyt-1500820441.csv
nyt-1500600841.csv			nyt-1500820561.csv
nyt-1500600961.csv			nyt-1500820681.csv
nyt-1500601081.csv			nyt-1500820801.csv
nyt-1500601201.csv			nyt-1500820921.csv
nyt-1500601321.csv			nyt-1500821041.csv
nyt-1500601441.csv			nyt-1500821161.csv
nyt-1500601561.csv			nyt-1500821281.csv
nyt-1500601681.csv			nyt-1500821401.csv
nyt-1500601801.csv			nyt-1500821521.csv
nyt-1500601921.csv			nyt-1500821641.csv
nyt-1500602041.csv			nyt-1500821761.csv
nyt-1500602161.csv			nyt-1500821881.csv
nyt-1500602281.csv			nyt-1500822001.csv
nyt-1500602401.csv			nyt-1500822121.csv
nyt-1500602521.csv			nyt-1500822241.csv
nyt-1500602641.csv			nyt-1500822361.csv
nyt-1500602761.csv			nyt-1500822481.csv
nyt-1500602881.csv			nyt-1500822601.csv
nyt-1500603001.csv			nyt-1500822721.csv
nyt-1500603121.csv			nyt-1500822841.csv
nyt-1500603241.csv			nyt-1500822961.csv
nyt-1500603361.csv			nyt-1500823081.csv
nyt-1500603481.csv			nyt-1500823201.csv
nyt-1500603601.csv			nyt-1500823321.csv
nyt-1500603721.csv			nyt-1500823441.csv
nyt-1500603841.csv			nyt-1500823561.csv
nyt-1500603961.csv			nyt-1500823681.csv
nyt-1500604081.csv			nyt-1500823801.csv
nyt-1500604201.csv			nyt-1500823921.csv
nyt-1500604321.csv			nyt-1500824041.csv
nyt-1500604441.csv			nyt-1500824161.csv
nyt-1500604561.csv			nyt-1500824281.csv
nyt-1500604681.csv			nyt-1500824401.csv
nyt-1500604801.csv			nyt-1500824521.csv
nyt-1500604921.csv			nyt-1500824641.csv
nyt-1500605041.csv			nyt-1500824761.csv
nyt-1500605161.csv			nyt-1500824881.csv
nyt-1500605281.csv			nyt-1500825001.csv
nyt-1500605401.csv			nyt-1500825121.csv
nyt-1500605521.csv			nyt-1500825241.csv
nyt-1500605641.csv			nyt-1500825361.csv
nyt-1500605761.csv			nyt-1500825481.csv
nyt-1500605881.csv			nyt-1500825601.csv
nyt-1500606001.csv			nyt-1500825721.csv
nyt-1500606121.csv			nyt-1500825841.csv
nyt-1500606241.csv			nyt-1500825961.csv
nyt-1500606361.csv			nyt-1500826081.csv
nyt-1500606481.csv			nyt-1500826201.csv
nyt-1500606601.csv			nyt-1500826321.csv
nyt-1500606721.csv			nyt-1500826441.csv
nyt-1500606841.csv			nyt-1500826561.csv
nyt-1500606961.csv			nyt-1500826681.csv
nyt-1500607081.csv			nyt-1500826801.csv
nyt-1500607201.csv			nyt-1500826921.csv
nyt-1500607321.csv			nyt-1500827041.csv
nyt-1500607441.csv			nyt-1500827161.csv
nyt-1500607561.csv			nyt-1500827281.csv
nyt-1500607681.csv			nyt-1500827401.csv
nyt-1500607801.csv			nyt-1500827521.csv
nyt-1500607921.csv			nyt-1500827641.csv
nyt-1500608041.csv			nyt-1500827761.csv
nyt-1500608161.csv			nyt-1500827881.csv
nyt-1500608281.csv			nyt-1500828001.csv
nyt-1500608401.csv			nyt-1500828122.csv
nyt-1500608521.csv			nyt-1500828241.csv
nyt-1500608641.csv			nyt-1500828361.csv
nyt-1500608761.csv			nyt-1500828481.csv
nyt-1500608881.csv			nyt-1500828601.csv
nyt-1500609001.csv			nyt-1500828721.csv
nyt-1500609121.csv			nyt-1500828841.csv
nyt-1500609241.csv			nyt-1500828961.csv
nyt-1500609361.csv			nyt-1500829081.csv
nyt-1500609481.csv			nyt-1500829201.csv
nyt-1500609601.csv			nyt-1500829321.csv
nyt-1500609721.csv			nyt-1500829441.csv
nyt-1500609841.csv			nyt-1500829561.csv
nyt-1500609961.csv			nyt-1500829681.csv
nyt-1500610081.csv			nyt-1500829801.csv
nyt-1500610201.csv			nyt-1500829921.csv
nyt-1500610321.csv			nyt-1500830041.csv
nyt-1500610441.csv			nyt-1500830161.csv
nyt-1500610561.csv			nyt-1500830281.csv
nyt-1500610681.csv			nyt-1500830401.csv
nyt-1500610801.csv			nyt-1500830521.csv
nyt-1500610921.csv			nyt-1500830641.csv
nyt-1500611041.csv			nyt-1500830761.csv
nyt-1500611161.csv			nyt-1500830881.csv
nyt-1500611281.csv			nyt-1500831001.csv
nyt-1500611401.csv			nyt-1500831121.csv
nyt-1500611521.csv			nyt-1500831241.csv
nyt-1500611641.csv			nyt-1500831361.csv
nyt-1500611761.csv			nyt-1500831481.csv
nyt-1500611881.csv			nyt-1500831601.csv
nyt-1500612001.csv			nyt-1500831721.csv
nyt-1500612121.csv			nyt-1500831841.csv
nyt-1500612242.csv			nyt-1500831961.csv
nyt-1500612361.csv			nyt-1500832081.csv
nyt-1500612481.csv			nyt-1500832201.csv
nyt-1500612601.csv			nyt-1500832321.csv
nyt-1500612721.csv			nyt-1500832441.csv
nyt-1500612841.csv			nyt-1500832561.csv
nyt-1500612961.csv			nyt-1500832681.csv
nyt-1500613081.csv			nyt-1500832801.csv
nyt-1500613201.csv			nyt-1500832921.csv
nyt-1500613321.csv			nyt-1500833041.csv
nyt-1500613441.csv			nyt-1500833161.csv
nyt-1500613561.csv			nyt-1500833281.csv
nyt-1500613681.csv			nyt-1500833401.csv
nyt-1500613801.csv			nyt-1500833521.csv
nyt-1500613921.csv			nyt-1500833641.csv
nyt-1500614041.csv			nyt-1500833761.csv
nyt-1500614161.csv			nyt-1500833881.csv
nyt-1500614281.csv			nyt-1500834001.csv
nyt-1500614401.csv			nyt-1500834121.csv
nyt-1500614521.csv			nyt-1500834241.csv
nyt-1500614641.csv			nyt-1500834361.csv
nyt-1500614761.csv			nyt-1500834481.csv
nyt-1500614881.csv			nyt-1500834601.csv
nyt-1500615001.csv			nyt-1500834721.csv
nyt-1500615121.csv			nyt-1500834841.csv
nyt-1500615241.csv			nyt-1500834961.csv
nyt-1500615361.csv			nyt-1500835081.csv
nyt-1500615481.csv			nyt-1500835201.csv
nyt-1500615601.csv			nyt-1500835321.csv
nyt-1500615721.csv			nyt-1500835441.csv
nyt-1500615841.csv			nyt-1500835561.csv
nyt-1500615961.csv			nyt-1500835681.csv
nyt-1500616081.csv			nyt-1500835801.csv
nyt-1500616201.csv			nyt-1500835921.csv
nyt-1500616321.csv			nyt-1500836041.csv
nyt-1500616441.csv			nyt-1500836161.csv
nyt-1500616562.csv			nyt-1500836281.csv
nyt-1500616681.csv			nyt-1500836401.csv
nyt-1500616801.csv			nyt-1500836521.csv
nyt-1500616921.csv			nyt-1500836641.csv
nyt-1500617041.csv			nyt-1500836761.csv
nyt-1500617161.csv			nyt-1500836881.csv
nyt-1500617281.csv			nyt-1500837001.csv
nyt-1500617401.csv			nyt-1500837121.csv
nyt-1500617521.csv			nyt-1500837241.csv
nyt-1500617641.csv			nyt-1500837361.csv
nyt-1500617761.csv			nyt-1500837481.csv
nyt-1500617882.csv			nyt-1500837601.csv
nyt-1500618001.csv			nyt-1500837721.csv
nyt-1500618121.csv			nyt-1500837841.csv
nyt-1500618241.csv			nyt-1500837961.csv
nyt-1500618361.csv			nyt-1500838081.csv
nyt-1500618481.csv			nyt-1500838201.csv
nyt-1500618601.csv			nyt-1500838321.csv
nyt-1500618721.csv			nyt-1500838441.csv
nyt-1500618841.csv			nyt-1500838561.csv
nyt-1500618961.csv			nyt-1500838681.csv
nyt-1500619081.csv			nyt-1500838801.csv
nyt-1500619201.csv			nyt-1500838921.csv
nyt-1500619321.csv			nyt-1500839041.csv
nyt-1500619441.csv			nyt-1500839161.csv
nyt-1500619561.csv			nyt-1500839281.csv
nyt-1500619681.csv			nyt-1500839401.csv
nyt-1500619801.csv			nyt-1500839521.csv
nyt-1500619921.csv			nyt-1500839641.csv
nyt-1500620041.csv			nyt-1500839761.csv
nyt-1500620161.csv			nyt-1500839881.csv
nyt-1500620281.csv			nyt-1500840001.csv
nyt-1500620401.csv			nyt-1500840121.csv
nyt-1500620521.csv			nyt-1500840241.csv
nyt-1500620641.csv			nyt-1500840361.csv
nyt-1500620761.csv			nyt-1500840481.csv
nyt-1500620881.csv			nyt-1500840601.csv
nyt-1500621001.csv			nyt-1500840721.csv
nyt-1500621121.csv			nyt-1500840841.csv
nyt-1500621241.csv			nyt-1500840961.csv
nyt-1500621361.csv			nyt-1500841081.csv
nyt-1500621481.csv			nyt-1500841201.csv
nyt-1500621601.csv			nyt-1500841321.csv
nyt-1500621721.csv			nyt-1500841441.csv
nyt-1500621841.csv			nyt-1500841561.csv
nyt-1500621961.csv			nyt-1500841681.csv
nyt-1500622081.csv			nyt-1500841801.csv
nyt-1500622201.csv			nyt-1500841921.csv
nyt-1500622321.csv			nyt-1500842041.csv
nyt-1500622441.csv			nyt-1500842161.csv
nyt-1500622561.csv			nyt-1500842281.csv
nyt-1500622681.csv			nyt-1500842401.csv
nyt-1500622801.csv			nyt-1500842521.csv
nyt-1500622921.csv			nyt-1500842641.csv
nyt-1500623041.csv			nyt-1500842761.csv
nyt-1500623161.csv			nyt-1500842881.csv
nyt-1500623281.csv			nyt-1500843001.csv
nyt-1500623401.csv			nyt-1500843121.csv
nyt-1500623521.csv			nyt-1500843241.csv
nyt-1500623641.csv			nyt-1500843361.csv
nyt-1500623761.csv			nyt-1500843481.csv
nyt-1500623881.csv			nyt-1500843601.csv
nyt-1500624001.csv			nyt-1500843721.csv
nyt-1500624121.csv			nyt-1500843841.csv
nyt-1500624241.csv			nyt-1500843961.csv
nyt-1500624362.csv			nyt-1500844081.csv
nyt-1500624481.csv			nyt-1500844201.csv
nyt-1500624601.csv			nyt-1500844321.csv
nyt-1500624721.csv			nyt-1500844441.csv
nyt-1500624841.csv			nyt-1500844561.csv
nyt-1500624961.csv			nyt-1500844681.csv
nyt-1500625081.csv			nyt-1500844801.csv
nyt-1500625201.csv			nyt-1500844921.csv
nyt-1500625321.csv			nyt-1500845041.csv
nyt-1500625441.csv			nyt-1500845161.csv
nyt-1500625561.csv			nyt-1500845281.csv
nyt-1500625681.csv			nyt-1500845401.csv
nyt-1500625801.csv			nyt-1500845521.csv
nyt-1500625921.csv			nyt-1500845641.csv
nyt-1500626041.csv			nyt-1500845761.csv
nyt-1500626161.csv			nyt-1500845881.csv
nyt-1500626281.csv			nyt-1500846001.csv
nyt-1500626401.csv			nyt-1500846121.csv
nyt-1500626521.csv			nyt-1500846241.csv
nyt-1500626641.csv			nyt-1500846361.csv
nyt-1500626761.csv			nyt-1500846481.csv
nyt-1500626881.csv			nyt-1500846601.csv
nyt-1500627001.csv			nyt-1500846721.csv
nyt-1500627121.csv			nyt-1500846841.csv
nyt-1500627241.csv			nyt-1500846961.csv
nyt-1500627361.csv			nyt-1500847081.csv
nyt-1500627481.csv			nyt-1500847201.csv
nyt-1500627601.csv			nyt-1500847321.csv
nyt-1500627721.csv			nyt-1500847441.csv
nyt-1500627841.csv			nyt-1500847561.csv
nyt-1500627961.csv			nyt-1500847681.csv
nyt-1500628081.csv			nyt-1500847801.csv
nyt-1500628201.csv			nyt-1500847921.csv
nyt-1500628321.csv			nyt-1500848041.csv
nyt-1500628441.csv			nyt-1500848161.csv
nyt-1500628561.csv			nyt-1500848281.csv
nyt-1500628681.csv			nyt-1500848401.csv
nyt-1500628801.csv			nyt-1500848521.csv
nyt-1500628922.csv			nyt-1500848641.csv
nyt-1500629041.csv			nyt-1500848761.csv
nyt-1500629161.csv			nyt-1500848881.csv
nyt-1500629281.csv			nyt-1500849001.csv
nyt-1500629401.csv			nyt-1500849121.csv
nyt-1500629521.csv			nyt-1500849242.csv
nyt-1500629641.csv			nyt-1500849361.csv
nyt-1500629761.csv			nyt-1500849481.csv
nyt-1500629881.csv			nyt-1500849601.csv
nyt-1500630001.csv			nyt-1500849721.csv
nyt-1500630121.csv			nyt-1500849841.csv
nyt-1500630241.csv			nyt-1500849961.csv
nyt-1500630361.csv			nyt-1500850081.csv
nyt-1500630481.csv			nyt-1500850201.csv
nyt-1500630602.csv			nyt-1500850321.csv
nyt-1500630721.csv			nyt-1500850441.csv
nyt-1500630841.csv			nyt-1500850561.csv
nyt-1500630961.csv			nyt-1500850681.csv
nyt-1500631081.csv			nyt-1500850801.csv
nyt-1500631201.csv			nyt-1500850921.csv
nyt-1500631321.csv			nyt-1500851041.csv
nyt-1500631441.csv			nyt-1500851161.csv
nyt-1500631561.csv			nyt-1500851281.csv
nyt-1500631681.csv			nyt-1500851401.csv
nyt-1500631801.csv			nyt-1500851521.csv
nyt-1500631921.csv			nyt-1500851641.csv
nyt-1500632041.csv			nyt-1500851761.csv
nyt-1500632161.csv			nyt-1500851881.csv
nyt-1500632281.csv			nyt-1500852001.csv
nyt-1500632401.csv			nyt-1500852121.csv
nyt-1500632521.csv			nyt-1500852241.csv
nyt-1500632641.csv			nyt-1500852361.csv
nyt-1500632761.csv			nyt-1500852481.csv
nyt-1500632881.csv			nyt-1500852601.csv
nyt-1500633002.csv			nyt-1500852721.csv
nyt-1500633121.csv			nyt-1500852841.csv
nyt-1500633241.csv			nyt-1500852961.csv
nyt-1500633361.csv			nyt-1500853081.csv
nyt-1500633481.csv			nyt-1500853201.csv
nyt-1500633601.csv			nyt-1500853321.csv
nyt-1500633721.csv			nyt-1500853441.csv
nyt-1500633841.csv			nyt-1500853561.csv
nyt-1500633961.csv			nyt-1500853681.csv
nyt-1500634081.csv			nyt-1500853802.csv
nyt-1500634201.csv			nyt-1500853921.csv
nyt-1500634321.csv			nyt-1500854041.csv
nyt-1500634441.csv			nyt-1500854161.csv
nyt-1500634561.csv			nyt-1500854281.csv
nyt-1500634681.csv			nyt-1500854401.csv
nyt-1500634801.csv			nyt-1500854521.csv
nyt-1500634921.csv			nyt-1500854641.csv
nyt-1500635041.csv			nyt-1500854761.csv
nyt-1500635161.csv			nyt-1500854881.csv
nyt-1500635281.csv			nyt-1500855001.csv
nyt-1500635401.csv			nyt-1500855121.csv
nyt-1500635521.csv			nyt-1500855241.csv
nyt-1500635641.csv			nyt-1500855361.csv
nyt-1500635761.csv			nyt-1500855481.csv
nyt-1500635881.csv			nyt-1500855601.csv
nyt-1500636002.csv			nyt-1500855721.csv
nyt-1500636121.csv			nyt-1500855841.csv
nyt-1500636241.csv			nyt-1500855961.csv
nyt-1500636361.csv			nyt-1500856081.csv
nyt-1500636481.csv			nyt-1500856201.csv
nyt-1500636601.csv			nyt-1500856321.csv
nyt-1500636721.csv			nyt-1500856441.csv
nyt-1500636841.csv			nyt-1500856561.csv
nyt-1500636961.csv			nyt-1500856681.csv
nyt-1500637081.csv			nyt-1500856801.csv
nyt-1500637201.csv			nyt-1500856921.csv
nyt-1500637321.csv			nyt-1500857041.csv
nyt-1500637441.csv			nyt-1500857161.csv
nyt-1500637561.csv			nyt-1500857281.csv
nyt-1500637681.csv			nyt-1500857401.csv
nyt-1500637801.csv			nyt-1500857521.csv
nyt-1500637921.csv			nyt-1500857641.csv
nyt-1500638041.csv			nyt-1500857761.csv
nyt-1500638161.csv			nyt-1500857881.csv
nyt-1500638281.csv			nyt-1500858001.csv
nyt-1500638401.csv			nyt-1500858121.csv
nyt-1500638521.csv			nyt-1500858241.csv
nyt-1500638641.csv			nyt-1500858361.csv
nyt-1500638761.csv			nyt-1500858481.csv
nyt-1500638881.csv			nyt-1500858601.csv
nyt-1500639001.csv			nyt-1500858721.csv
nyt-1500639121.csv			nyt-1500858841.csv
nyt-1500639241.csv			nyt-1500858961.csv
nyt-1500639361.csv			nyt-1500859081.csv
nyt-1500639481.csv			nyt-1500859201.csv
nyt-1500639601.csv			nyt-1500859321.csv
nyt-1500639721.csv			nyt-1500859441.csv
nyt-1500639841.csv			nyt-1500859561.csv
nyt-1500639961.csv			nyt-1500859681.csv
nyt-1500640081.csv			nyt-1500859801.csv
nyt-1500640201.csv			nyt-1500859921.csv
nyt-1500640321.csv			nyt-1500860041.csv
nyt-1500640441.csv			nyt-1500860161.csv
nyt-1500640561.csv			nyt-1500860281.csv
nyt-1500640681.csv			nyt-1500860401.csv
nyt-1500640801.csv			nyt-1500860521.csv
nyt-1500640921.csv			nyt-1500860641.csv
nyt-1500641041.csv			nyt-1500860761.csv
nyt-1500641161.csv			nyt-1500860881.csv
nyt-1500641281.csv			nyt-1500861001.csv
nyt-1500641401.csv			nyt-1500861121.csv
nyt-1500641521.csv			nyt-1500861241.csv
nyt-1500641641.csv			nyt-1500861361.csv
nyt-1500641761.csv			nyt-1500861481.csv
nyt-1500641881.csv			nyt-1500861601.csv
nyt-1500642001.csv			nyt-1500861721.csv
nyt-1500642121.csv			nyt-1500861841.csv
nyt-1500642241.csv			nyt-1500861961.csv
nyt-1500642361.csv			nyt-1500862081.csv
nyt-1500642481.csv			nyt-1500862202.csv
nyt-1500642601.csv			nyt-1500862321.csv
nyt-1500642721.csv			nyt-1500862441.csv
nyt-1500642841.csv			nyt-1500862561.csv
nyt-1500642961.csv			nyt-1500862681.csv
nyt-1500643081.csv			nyt-1500862801.csv
nyt-1500643201.csv			nyt-1500862921.csv
nyt-1500643321.csv			nyt-1500863041.csv
nyt-1500643441.csv			nyt-1500863161.csv
nyt-1500643561.csv			nyt-1500863281.csv
nyt-1500643681.csv			nyt-1500863401.csv
nyt-1500643801.csv			nyt-1500863521.csv
nyt-1500643921.csv			nyt-1500863641.csv
nyt-1500644041.csv			nyt-1500863761.csv
nyt-1500644161.csv			nyt-1500863881.csv
nyt-1500644281.csv			nyt-1500864001.csv
nyt-1500644401.csv			nyt-1500864121.csv
nyt-1500644521.csv			nyt-1500864241.csv
nyt-1500644641.csv			nyt-1500864361.csv
nyt-1500644761.csv			nyt-1500864481.csv
nyt-1500644881.csv			nyt-1500864601.csv
nyt-1500645001.csv			nyt-1500864721.csv
nyt-1500645121.csv			nyt-1500864841.csv
nyt-1500645241.csv			nyt-1500864961.csv
nyt-1500645361.csv			nyt-1500865081.csv
nyt-1500645481.csv			nyt-1500865201.csv
nyt-1500645601.csv			nyt-1500865321.csv
nyt-1500645721.csv			nyt-1500865441.csv
nyt-1500645841.csv			nyt-1500865561.csv
nyt-1500645961.csv			nyt-1500865681.csv
nyt-1500646082.csv			nyt-1500865801.csv
nyt-1500646201.csv			nyt-1500865921.csv
nyt-1500646321.csv			nyt-1500866041.csv
nyt-1500646441.csv			nyt-1500866161.csv
nyt-1500646561.csv			nyt-1500866281.csv
nyt-1500646681.csv			nyt-1500866401.csv
nyt-1500646801.csv			nyt-1500866521.csv
nyt-1500646921.csv			nyt-1500866641.csv
nyt-1500647041.csv			nyt-1500866761.csv
nyt-1500647161.csv			nyt-1500866881.csv
nyt-1500647281.csv			nyt-1500867001.csv
nyt-1500647401.csv			nyt-1500867121.csv
nyt-1500647521.csv			nyt-1500867242.csv
nyt-1500647641.csv			nyt-1500867361.csv
nyt-1500647761.csv			nyt-1500867481.csv
nyt-1500647881.csv			nyt-1500867601.csv
nyt-1500648001.csv			nyt-1500867721.csv
nyt-1500648121.csv			nyt-1500867841.csv
nyt-1500648241.csv			nyt-1500867961.csv
nyt-1500648361.csv			nyt-1500868081.csv
nyt-1500648481.csv			nyt-1500868201.csv
nyt-1500648601.csv			nyt-1500868321.csv
nyt-1500648721.csv			nyt-1500868441.csv
nyt-1500648841.csv			nyt-1500868561.csv
nyt-1500648961.csv			nyt-1500868681.csv
nyt-1500649081.csv			nyt-1500868801.csv
nyt-1500649201.csv			nyt-1500868921.csv
nyt-1500649321.csv			nyt-1500869042.csv
nyt-1500649441.csv			nyt-1500869161.csv
nyt-1500649561.csv			nyt-1500869281.csv
nyt-1500649681.csv			nyt-1500869401.csv
nyt-1500649801.csv			nyt-1500869521.csv
nyt-1500649921.csv			nyt-1500869641.csv
nyt-1500650041.csv			nyt-1500869761.csv
nyt-1500650161.csv			nyt-1500869881.csv
nyt-1500650281.csv			nyt-1500870001.csv
nyt-1500650401.csv			nyt-1500870121.csv
nyt-1500650521.csv			nyt-1500870241.csv
nyt-1500650641.csv			nyt-1500870361.csv
nyt-1500650761.csv			nyt-1500870481.csv
nyt-1500650881.csv			nyt-1500870602.csv
nyt-1500651001.csv			nyt-1500870721.csv
nyt-1500651121.csv			nyt-1500870841.csv
nyt-1500651241.csv			nyt-1500870962.csv
nyt-1500651361.csv			nyt-1500871081.csv
nyt-1500651481.csv			nyt-1500871201.csv
nyt-1500651601.csv			nyt-1500871321.csv
nyt-1500651721.csv			nyt-1500871441.csv
nyt-1500651841.csv			nyt-1500871561.csv
nyt-1500651961.csv			nyt-1500871681.csv
nyt-1500652081.csv			nyt-1500871801.csv
nyt-1500652201.csv			nyt-1500871921.csv
nyt-1500652321.csv			nyt-1500872041.csv
nyt-1500652441.csv			nyt-1500872161.csv
nyt-1500652561.csv			nyt-1500872281.csv
nyt-1500652681.csv			nyt-1500872401.csv
nyt-1500652801.csv			nyt-1500872521.csv
nyt-1500652921.csv			nyt-1500872641.csv
nyt-1500653041.csv			nyt-1500872761.csv
nyt-1500653161.csv			nyt-1500872881.csv
nyt-1500653281.csv			nyt-1500873001.csv
nyt-1500653401.csv			nyt-1500873121.csv
nyt-1500653521.csv			nyt-1500873241.csv
nyt-1500653641.csv			nyt-1500873361.csv
nyt-1500653761.csv			nyt-1500873481.csv
nyt-1500653881.csv			nyt-1500873601.csv
nyt-1500654001.csv			nyt-1500873721.csv
nyt-1500654121.csv			nyt-1500873841.csv
nyt-1500654241.csv			nyt-1500873961.csv
nyt-1500654361.csv			nyt-1500874081.csv
nyt-1500654481.csv			nyt-1500874201.csv
nyt-1500654601.csv			nyt-1500874321.csv
nyt-1500654721.csv			nyt-1500874441.csv
nyt-1500654841.csv			nyt-1500874561.csv
nyt-1500654961.csv			nyt-1500874681.csv
nyt-1500655081.csv			nyt-1500874801.csv
nyt-1500655201.csv			nyt-1500874921.csv
nyt-1500655321.csv			nyt-1500875041.csv
nyt-1500655441.csv			nyt-1500875161.csv
nyt-1500655561.csv			nyt-1500875281.csv
nyt-1500655681.csv			nyt-1500875401.csv
nyt-1500655801.csv			nyt-1500875521.csv
nyt-1500655921.csv			nyt-1500875641.csv
nyt-1500656041.csv			nyt-1500875761.csv
nyt-1500656161.csv			nyt-1500875881.csv
nyt-1500656281.csv			nyt-1500876001.csv
nyt-1500656401.csv			nyt-1500876121.csv
nyt-1500656521.csv			nyt-1500876241.csv
nyt-1500656641.csv			nyt-1500876361.csv
nyt-1500656761.csv			nyt-1500876481.csv
nyt-1500656881.csv			nyt-1500876601.csv
nyt-1500657002.csv			nyt-1500876721.csv
nyt-1500657121.csv			nyt-1500876841.csv
nyt-1500657241.csv			nyt-1500876961.csv
nyt-1500657361.csv			nyt-1500877081.csv
nyt-1500657481.csv			nyt-1500877201.csv
nyt-1500657601.csv			nyt-1500877321.csv
nyt-1500657721.csv			nyt-1500877441.csv
nyt-1500657841.csv			nyt-1500877561.csv
nyt-1500657961.csv			nyt-1500877681.csv
nyt-1500658081.csv			nyt-1500877801.csv
nyt-1500658201.csv			nyt-1500877921.csv
nyt-1500658321.csv			nyt-1500878041.csv
nyt-1500658441.csv			nyt-1500878161.csv
nyt-1500658561.csv			nyt-1500878281.csv
nyt-1500658681.csv			nyt-1500878401.csv
nyt-1500658801.csv			nyt-1500878521.csv
nyt-1500658921.csv			nyt-1500878641.csv
nyt-1500659041.csv			nyt-1500878761.csv
nyt-1500659161.csv			nyt-1500878881.csv
nyt-1500659281.csv			nyt-1500879001.csv
nyt-1500659401.csv			nyt-1500879121.csv
nyt-1500659521.csv			nyt-1500879241.csv
nyt-1500659641.csv			nyt-1500879361.csv
nyt-1500659761.csv			nyt-1500879481.csv
nyt-1500659881.csv			nyt-1500879601.csv
nyt-1500660001.csv			nyt-1500879721.csv
nyt-1500660121.csv			nyt-1500879841.csv
nyt-1500660241.csv			nyt-1500879961.csv
nyt-1500660361.csv			nyt-1500880081.csv
nyt-1500660481.csv			nyt-1500880201.csv
nyt-1500660601.csv			nyt-1500880321.csv
nyt-1500660721.csv			nyt-1500880441.csv
nyt-1500660841.csv			nyt-1500880561.csv
nyt-1500660961.csv			nyt-1500880681.csv
nyt-1500661082.csv			nyt-1500880801.csv
nyt-1500661201.csv			nyt-1500880921.csv
nyt-1500661321.csv			nyt-1500881041.csv
nyt-1500661441.csv			nyt-1500881161.csv
nyt-1500661561.csv			nyt-1500881281.csv
nyt-1500661681.csv			nyt-1500881401.csv
nyt-1500661801.csv			nyt-1500881521.csv
nyt-1500661921.csv			nyt-1500881641.csv
nyt-1500662041.csv			nyt-1500881761.csv
nyt-1500662161.csv			nyt-1500881881.csv
nyt-1500662281.csv			nyt-1500882001.csv
nyt-1500662401.csv			nyt-1500882121.csv
nyt-1500662521.csv			nyt-1500882241.csv
nyt-1500662641.csv			nyt-1500882361.csv
nyt-1500662761.csv			nyt-1500882481.csv
nyt-1500662881.csv			nyt-1500882601.csv
nyt-1500663001.csv			nyt-1500882721.csv
nyt-1500663121.csv			nyt-1500882841.csv
nyt-1500663241.csv			nyt-1500882961.csv
nyt-1500663361.csv			nyt-1500883081.csv
nyt-1500663481.csv			nyt-1500883201.csv
nyt-1500663601.csv			nyt-1500883321.csv
nyt-1500663721.csv			nyt-1500883442.csv
nyt-1500663841.csv			nyt-1500883561.csv
nyt-1500663961.csv			nyt-1500883681.csv
nyt-1500664081.csv			nyt-1500883801.csv
nyt-1500664201.csv			nyt-1500883921.csv
nyt-1500664321.csv			nyt-1500884041.csv
nyt-1500664441.csv			nyt-1500884161.csv
nyt-1500664561.csv			nyt-1500884281.csv
nyt-1500664681.csv			nyt-1500884401.csv
nyt-1500664801.csv			nyt-1500884521.csv
nyt-1500664921.csv			nyt-1500884641.csv
nyt-1500665041.csv			nyt-1500884761.csv
nyt-1500665161.csv			nyt-1500884881.csv
nyt-1500665281.csv			nyt-1500885001.csv
nyt-1500665401.csv			nyt-1500885121.csv
nyt-1500665521.csv			nyt-1500885241.csv
nyt-1500665641.csv			nyt-1500885361.csv
nyt-1500665761.csv			nyt-1500885481.csv
nyt-1500665881.csv			nyt-1500885601.csv
nyt-1500666001.csv			nyt-1500885721.csv
nyt-1500666121.csv			nyt-1500885841.csv
nyt-1500666241.csv			nyt-1500885961.csv
nyt-1500666361.csv			nyt-1500886081.csv
nyt-1500666481.csv			nyt-1500886201.csv
nyt-1500666601.csv			nyt-1500886321.csv
nyt-1500666722.csv			nyt-1500886441.csv
nyt-1500666841.csv			nyt-1500886561.csv
nyt-1500666961.csv			nyt-1500886681.csv
nyt-1500667081.csv			nyt-1500886801.csv
nyt-1500667201.csv			nyt-1500886921.csv
nyt-1500667321.csv			nyt-1500887041.csv
nyt-1500667441.csv			nyt-1500887161.csv
nyt-1500667561.csv			nyt-1500887281.csv
nyt-1500667681.csv			nyt-1500887401.csv
nyt-1500667801.csv			nyt-1500887521.csv
nyt-1500667921.csv			nyt-1500887641.csv
nyt-1500668041.csv			nyt-1500887761.csv
nyt-1500668161.csv			nyt-1500887881.csv
nyt-1500668281.csv			nyt-1500888001.csv
nyt-1500668401.csv			nyt-1500888121.csv
nyt-1500668521.csv			nyt-1500888241.csv
nyt-1500668641.csv			nyt-1500888361.csv
nyt-1500668761.csv			nyt-1500888481.csv
nyt-1500668881.csv			nyt-1500888601.csv
nyt-1500669001.csv			nyt-1500888721.csv
nyt-1500669121.csv			nyt-1500888841.csv
nyt-1500669241.csv			nyt-1500888961.csv
nyt-1500669361.csv			nyt-1500889081.csv
nyt-1500669481.csv			nyt-1500889201.csv
nyt-1500669601.csv			nyt-1500889321.csv
nyt-1500669721.csv			nyt-1500889441.csv
nyt-1500669841.csv			nyt-1500889561.csv
nyt-1500669961.csv			nyt-1500889681.csv
nyt-1500670081.csv			nyt-1500889801.csv
nyt-1500670201.csv			nyt-1500889921.csv
nyt-1500670321.csv			nyt-1500890041.csv
nyt-1500670441.csv			nyt-1500890161.csv
nyt-1500670561.csv			nyt-1500890281.csv
nyt-1500670681.csv			nyt-1500890401.csv
nyt-1500670801.csv			nyt-1500890521.csv
nyt-1500670921.csv			nyt-1500890641.csv
nyt-1500671041.csv			nyt-1500890761.csv
nyt-1500671161.csv			nyt-1500890881.csv
nyt-1500671281.csv			nyt-1500891001.csv
nyt-1500671401.csv			nyt-1500891121.csv
nyt-1500671521.csv			nyt-1500891241.csv
nyt-1500671641.csv			nyt-1500891361.csv
nyt-1500671761.csv			nyt-1500891481.csv
nyt-1500671881.csv			nyt-1500891601.csv
nyt-1500672001.csv			nyt-1500891721.csv
nyt-1500672121.csv			nyt-1500891841.csv
nyt-1500672241.csv			nyt-1500891961.csv
nyt-1500672361.csv			nyt-1500892081.csv
nyt-1500672482.csv			nyt-1500892201.csv
nyt-1500672601.csv			nyt-1500892321.csv
nyt-1500672721.csv			nyt-1500892441.csv
nyt-1500672841.csv			nyt-1500892561.csv
nyt-1500672961.csv			nyt-1500892681.csv
nyt-1500673081.csv			nyt-1500892801.csv
nyt-1500673201.csv			nyt-1500892921.csv
nyt-1500673321.csv			nyt-1500893041.csv
nyt-1500673441.csv			nyt-1500893161.csv
nyt-1500673561.csv			nyt-1500893281.csv
nyt-1500673681.csv			nyt-1500893401.csv
nyt-1500673801.csv			nyt-1500893521.csv
nyt-1500673921.csv			nyt-1500893641.csv
nyt-1500674041.csv			nyt-1500893761.csv
nyt-1500674161.csv			nyt-1500893881.csv
nyt-1500674281.csv			nyt-1500894001.csv
nyt-1500674401.csv			nyt-1500894121.csv
nyt-1500674521.csv			nyt-1500894241.csv
nyt-1500674641.csv			nyt-1500894361.csv
nyt-1500674761.csv			nyt-1500894481.csv
nyt-1500674881.csv			nyt-1500894601.csv
nyt-1500675001.csv			nyt-1500894721.csv
nyt-1500675121.csv			nyt-1500894841.csv
nyt-1500675241.csv			nyt-1500894961.csv
nyt-1500675361.csv			nyt-1500895081.csv
nyt-1500675481.csv			nyt-1500895201.csv
nyt-1500675601.csv			nyt-1500895321.csv
nyt-1500675721.csv			nyt-1500895441.csv
nyt-1500675841.csv			nyt-1500895561.csv
nyt-1500675961.csv			nyt-1500895681.csv
nyt-1500676081.csv			nyt-1500895801.csv
nyt-1500676201.csv			nyt-1500895921.csv
nyt-1500676321.csv			nyt-1500896041.csv
nyt-1500676441.csv			nyt-1500896161.csv
nyt-1500676561.csv			nyt-1500896281.csv
nyt-1500676681.csv			nyt-1500896401.csv
nyt-1500676801.csv			nyt-1500896521.csv
nyt-1500676921.csv			nyt-1500896641.csv
nyt-1500677041.csv			nyt-1500896761.csv
nyt-1500677161.csv			nyt-1500896881.csv
nyt-1500677281.csv			nyt-1500897001.csv
nyt-1500677401.csv			nyt-1500897121.csv
nyt-1500677521.csv			nyt-1500897241.csv
nyt-1500677642.csv			nyt-1500897361.csv
nyt-1500677761.csv			nyt-1500897481.csv
nyt-1500677881.csv			nyt-1500897601.csv
nyt-1500678001.csv			nyt-1500897721.csv
nyt-1500678121.csv			nyt-1500897841.csv
nyt-1500678241.csv			nyt-1500897961.csv
nyt-1500678361.csv			nyt-1500898081.csv
nyt-1500678481.csv			nyt-1500898201.csv
nyt-1500678601.csv			nyt-1500898321.csv
nyt-1500678721.csv			nyt-1500898441.csv
nyt-1500678841.csv			nyt-1500898561.csv
nyt-1500678961.csv			nyt-1500898681.csv
nyt-1500679081.csv			nyt-1500898801.csv
nyt-1500679201.csv			nyt-1500898921.csv
nyt-1500679321.csv			nyt-1500899041.csv
nyt-1500679441.csv			nyt-1500899161.csv
nyt-1500679561.csv			nyt-1500899281.csv
nyt-1500679681.csv			nyt-1500899401.csv
nyt-1500679801.csv			nyt-1500899521.csv
nyt-1500679921.csv			nyt-1500899641.csv
nyt-1500680041.csv			nyt-1500899761.csv
nyt-1500680161.csv			nyt-1500899881.csv
nyt-1500680281.csv			nyt-1500900001.csv
nyt-1500680401.csv			nyt-1500900121.csv
nyt-1500680521.csv			nyt-1500900241.csv
nyt-1500680641.csv			nyt-1500900361.csv
nyt-1500680761.csv			nyt-1500900481.csv
nyt-1500680881.csv			nyt-1500900601.csv
nyt-1500681001.csv			nyt-1500900721.csv
nyt-1500681121.csv			nyt-1500900841.csv
nyt-1500681241.csv			nyt-1500900961.csv
nyt-1500681361.csv			nyt-1500901081.csv
nyt-1500681481.csv			nyt-1500901201.csv
nyt-1500681601.csv			nyt-1500901321.csv
nyt-1500681721.csv			nyt-1500901441.csv
nyt-1500681841.csv			nyt-1500901561.csv
nyt-1500681961.csv			nyt-1500901681.csv
nyt-1500682081.csv			nyt-1500901801.csv
nyt-1500682201.csv			nyt-1500901921.csv
nyt-1500682321.csv			nyt-1500902041.csv
nyt-1500682441.csv			nyt-1500902161.csv
nyt-1500682561.csv			nyt-1500902281.csv
nyt-1500682681.csv			nyt-1500902401.csv
nyt-1500682801.csv			nyt-1500902521.csv
nyt-1500682921.csv			nyt-1500902641.csv
nyt-1500683041.csv			nyt-1500902761.csv
nyt-1500683161.csv			nyt-1500902882.csv
nyt-1500683281.csv			nyt-1500903001.csv
nyt-1500683401.csv			nyt-1500903121.csv
nyt-1500683521.csv			nyt-1500903241.csv
nyt-1500683641.csv			nyt-1500903361.csv
nyt-1500683761.csv			nyt-1500903481.csv
nyt-1500683881.csv			nyt-1500903601.csv
nyt-1500684001.csv			nyt-1500903721.csv
nyt-1500684121.csv			nyt-1500903841.csv
nyt-1500684241.csv			nyt-1500903961.csv
nyt-1500684361.csv			nyt-1500904081.csv
nyt-1500684481.csv			nyt-1500904201.csv
nyt-1500684601.csv			nyt-1500904321.csv
nyt-1500684721.csv			nyt-1500904441.csv
nyt-1500684841.csv			nyt-1500904561.csv
nyt-1500684961.csv			nyt-1500904681.csv
nyt-1500685081.csv			nyt-1500904801.csv
nyt-1500685201.csv			nyt-1500904921.csv
nyt-1500685321.csv			nyt-1500905041.csv
nyt-1500685441.csv			nyt-1500905161.csv
nyt-1500685561.csv			nyt-1500905281.csv
nyt-1500685681.csv			nyt-1500905402.csv
nyt-1500685801.csv			nyt-1500905521.csv
nyt-1500685921.csv			nyt-1500905641.csv
nyt-1500686041.csv			nyt-1500905761.csv
nyt-1500686161.csv			nyt-1500905881.csv
nyt-1500686281.csv			nyt-1500906001.csv
nyt-1500686401.csv			nyt-1500906121.csv
nyt-1500686521.csv			nyt-1500906241.csv
nyt-1500686641.csv			nyt-1500906361.csv
nyt-1500686761.csv			nyt-1500906481.csv
nyt-1500686881.csv			nyt-1500906601.csv
nyt-1500687001.csv			nyt-1500906721.csv
nyt-1500687121.csv			nyt-1500906841.csv
nyt-1500687241.csv			nyt-1500906962.csv
nyt-1500687361.csv			nyt-1500907081.csv
nyt-1500687481.csv			nyt-1500907201.csv
nyt-1500687601.csv			nyt-1500907321.csv
nyt-1500687721.csv			nyt-1500907441.csv
nyt-1500687841.csv			nyt-1500907561.csv
nyt-1500687961.csv			nyt-1500907681.csv
nyt-1500688081.csv			nyt-1500907801.csv
nyt-1500688201.csv			nyt-1500907921.csv
nyt-1500688321.csv			nyt-1500908041.csv
nyt-1500688441.csv			nyt-1500908161.csv
nyt-1500688561.csv			nyt-1500908281.csv
nyt-1500688681.csv			nyt-1500908401.csv
nyt-1500688801.csv			nyt-1500908521.csv
nyt-1500688921.csv			nyt-1500908641.csv
nyt-1500689041.csv			nyt-1500908761.csv
nyt-1500689161.csv			nyt-1500908881.csv
nyt-1500689281.csv			nyt-1500909001.csv
nyt-1500689402.csv			nyt-1500909121.csv
nyt-1500689521.csv			nyt-1500909241.csv
nyt-1500689641.csv			nyt-1500909361.csv
nyt-1500689761.csv			nyt-1500909481.csv
nyt-1500689881.csv			nyt-1500909601.csv
nyt-1500690001.csv			nyt-1500909721.csv
nyt-1500690121.csv			nyt-1500909841.csv
nyt-1500690241.csv			nyt-1500909961.csv
nyt-1500690361.csv			nyt-1500910081.csv
nyt-1500690481.csv			nyt-1500910201.csv
nyt-1500690601.csv			nyt-1500910321.csv
nyt-1500690721.csv			nyt-1500910441.csv
nyt-1500690841.csv			nyt-1500910561.csv
nyt-1500690961.csv			nyt-1500910681.csv
nyt-1500691081.csv			nyt-1500910801.csv
nyt-1500691201.csv			nyt-1500910921.csv
nyt-1500691321.csv			nyt-1500911041.csv
nyt-1500691441.csv			nyt-1500911161.csv
nyt-1500691561.csv			nyt-1500911281.csv
nyt-1500691681.csv			nyt-1500911401.csv
nyt-1500691801.csv			nyt-1500911521.csv
nyt-1500691921.csv			nyt-1500911641.csv
nyt-1500692041.csv			nyt-1501002841.csv
nyt-1500692161.csv			nyt-1501002961.csv
nyt-1500692282.csv			nyt-1501003081.csv
nyt-1500692401.csv			nyt-1501003201.csv
nyt-1500692521.csv			nyt-1501003321.csv
nyt-1500692641.csv			nyt-1501003441.csv
nyt-1500692761.csv			nyt-1501003561.csv
nyt-1500692881.csv			nyt-1501003681.csv
nyt-1500693001.csv			nyt-1501003801.csv
nyt-1500693121.csv			nyt-1501003921.csv
nyt-1500693241.csv			nyt-1501004041.csv
nyt-1500693361.csv			nyt-1501004161.csv
nyt-1500693481.csv			nytimes.csv
nyt-1500693601.csv			nytimes.txt
nyt-1500693721.csv			openrefine-2.7
nyt-1500693841.csv			openrefine-linux-2.7.tar.gz
nyt-1500693961.csv			propublica-data-2017-07-25-18-35.csv
nyt-1500694081.csv			propublica-data-2017-07-25-19-10.csv
nyt-1500694201.csv			propublica-data-2017-07-25-19-15.csv
nyt-1500694321.csv			propublica-data-2017-07-25-19-40.csv
nyt-1500694441.csv			propublica-data-2017-07-25-19-41.csv
nyt-1500694561.csv			propublica-data-2017-07-25-19-42.csv
nyt-1500694681.csv			propublica-data-2017-07-25-19-43.csv
nyt-1500694801.csv			propublica-data-2017-07-25-19-44.csv
nyt-1500694921.csv			propublica-data-2017-07-25-19-45.csv
nyt-1500695041.csv			propublica-data-2017-07-25-19-46.csv
nyt-1500695161.csv			propublica-data-2017-07-25-19-47.csv
nyt-1500695281.csv			propublica-data-2017-07-25-19-48.csv
nyt-1500695401.csv			propublica-data-2017-07-26-12-00.csv
nyt-1500695521.csv			propublica-data.csv
nyt-1500695641.csv			propublica-date +"%s".txt
nyt-1500695761.csv			propublica_scraper.py
nyt-1500695881.csv			propublica.txt
nyt-1500696001.csv			scraper.py
nyt-1500696121.csv
server root@algorithms-class:~$ 
